#!/bin/sh

#Active comments for PBS
#PBS -N synbb-test
#PBS -V    	
#PBS -o jobdata/synbb-test.o
#PBS -e jobdata/synbb-test.e
#PBS -m bea
# -M well0358@vandals.uidaho.edu,cblair@vandals.uidaho.edu
# -M cblair@vandals.uidaho.edu
#PBS -l nodes=3:ppn=4,walltime=99:99:99

#Active comments for SGE
#$ -cwd
#$ -V    	
#$ -m bea
# -M well0358@vandals.uidaho.edu,cblair@vandals.uidaho.edu
#$ -M cblair@vandals.uidaho.edu
#$ -p -1

if [ -e /usr/local/sbin/pbs_mom ]; then
	cd $PBS_O_WORKDIR
fi

. /usr/modules/init/bash
#module load openmpi
module load R

R < amdahl.r --no-save -p $PVAL #&> out.temp
