#!/bin/sh

#Active comments for PBS
# -N step-bb-syn
#PBS -V    	
#PBS -m bea
# -M well0358@vandals.uidaho.edu,cblair@vandals.uidaho.edu
# -M cblair@vandals.uidaho.edu

#Active comments for SGE
#$ -cwd
#$ -V    	
#$ -m bea
# -M well0358@vandals.uidaho.edu,cblair@vandals.uidaho.edu
#$ -M cblair@vandals.uidaho.edu
#$ -p -1

if [ -e /usr/local/sbin/pbs_mom ]; then
	cd $PBS_O_WORKDIR
fi

. /usr/modules/init/bash
#module load openmpi
module load R

if [ "$CPUS" == "" ]; then
	R < synbb.r --no-save --bb-only -c $CLUSTER #&> out.temp
else
	R < synbb.r --no-save --bb-only -p $CPUS -c $CLUSTER #&> out.temp
fi
