#!/bin/sh

#Active comments for PBS
# -N step-bb-syn
#PBS -V    	
#PBS -m bea
#PBS -M well0358@vandals.uidaho.edu,cblair@vandals.uidaho.edu
#PBS -l nodes=1:ppn=1,walltime=99:99:99

#Active comments for SGE
#$ -cwd
#$ -V    	
#$ -m bea
#$ -M well0358@vandals.uidaho.edu,cblair@vandals.uidaho.edu
#$ -p -1

if [ -e /usr/local/sbin/pbs_mom ]; then
	cd $PBS_O_WORKDIR
fi

. /usr/modules/init/bash
module load R/2.10.1

echo R < synbb.r --no-save -c $CLUSTER --do-to-js $MODE
R < synbb.r --no-save -c $CLUSTER --do-to-js $MODE
