#!/bin/sh

#Active comments for PBS
# -N step-bb-syn
#PBS -V    	
# -m ea
# -M well0358@vandals.uidaho.edu,cblair@vandals.uidaho.edu
# -M cblair@vandals.uidaho.edu
#PBS -l nodes=1:ppn=4,walltime=99:99:99

#Active comments for SGE
#$ -cwd
#$ -V    	
#$ -m bea
# -M well0358@vandals.uidaho.edu,cblair@vandals.uidaho.edu
#$ -M cblair@vandals.uidaho.edu
#$ -p -1

if [ -e /usr/local/sbin/pbs_mom ]; then
	cd $PBS_O_WORKDIR
fi

. /usr/modules/init/bash
#module load openmpi
module load R

if [ "$MODE" == "" ]; then
	time R < synbb.r --slave -c $CLUSTER #&> out.temp
else
	time R < synbb.r --slave -p $MODE -c $CLUSTER #&> out.temp
fi
