Loading required package: MASS
Loading required package: MASS
Loading required package: MASS
Loading required package: MASS
Loading required package: MASS
Error: unexpected ')' in:
"        } #end availability list loop
      names(CurrentAList)=names(AvailFlList[[1]]))"
Execution halted
Loading required package: MASS
Error in file(file, ifelse(append, "a", "w")) : 
  cannot open the connection
Calls: write.table -> file
In addition: Warning message:
In file(file, ifelse(append, "a", "w")) :
  cannot open file '003SCF_all_locations_CoVar_MinMax.txt': Permission denied
Execution halted
Loading required package: MASS
Error in file(file, ifelse(append, "a", "w")) : 
  cannot open the connection
Calls: write.table -> file
In addition: Warning message:
In file(file, ifelse(append, "a", "w")) :
  cannot open file '004DDF_all_locations_CoVar_MinMax.txt': Permission denied
Execution halted
Error in file(file, ifelse(append, "a", "w")) : 
  cannot open the connection
Calls: write.table -> file
In addition: Warning message:
In file(file, ifelse(append, "a", "w")) :
  cannot open file '004DDF_all_locations_CoVar_MinMax.txt': Permission denied
Execution halted
Error in file(file, ifelse(append, "a", "w")) : 
  cannot open the connection
Calls: write.table -> file
In addition: Warning message:
In file(file, ifelse(append, "a", "w")) :
  cannot open file '004DDF_all_locations_CoVar_MinMax.txt': Permission denied
Execution halted
Error in file(file, ifelse(append, "a", "w")) : 
  cannot open the connection
Calls: write.table -> file
In addition: Warning message:
In file(file, ifelse(append, "a", "w")) :
  cannot open file '004DDF_all_locations_CoVar_MinMax.txt': Permission denied
Execution halted
Error in file(file, ifelse(append, "a", "w")) : 
  cannot open the connection
Calls: write.table -> file
In addition: Warning message:
In file(file, ifelse(append, "a", "w")) :
  cannot open file '004DDF_all_locations_CoVar_MinMax.txt': Permission denied
Execution halted
Loading required package: MASS
Error in ginv(mle.sbvn$hessian) : object 'mle.sbvn' not found
Calls: sbvnle -> ginv
Execution halted
Loading required package: MASS
Error in ginv(mle.sbvn$hessian) : object 'mle.sbvn' not found
Calls: sbvnle -> ginv
Execution halted
Error in ginv(mle.sbvn$hessian) : object 'mle.sbvn' not found
Calls: sbvnle -> ginv
Execution halted
Error in setwd(workdir) : cannot change working directory
Execution halted
