WARNING: unknown option '-c'

ARGUMENT '003SCFtt' __ignored__


R version 2.10.1 (2009-12-14)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("bb.r")
> source("syn.r")
> source("gen.r")
> require(survival)
> require(maptools)
> require(sp)
> 
> ################################################
> #Handle Options
> i <- 0
> cluster <- ""
> bb.only <- FALSE
> syn.only <- FALSE
> parallel <- FALSE
> do.to.js <- FALSE #date offset to julian seconds
> nodes <- 1
> options <- commandArgs()
> for(option in options) {
+ 	i <- i + 1
+ 	print(options[i])
+     	if(option == "-c"){
+        		cluster <- options[i + 1]
+      	}
+ 	if(option == "--bb-only") {
+ 		bb.only <- TRUE
+ 	}
+ 	if(option == "--syn-only") {
+ 		syn.only <- TRUE
+ 	}
+ 	if(option == "--do-to-js") {
+ 		do.to.js <- TRUE
+ 	}
+ 	if(option == "-p") {
+ 		parallel <- TRUE
+ 		nodes <- options[i + 1]
+ 	}
+ }
[1] "/mnt/home/module/apps/mpi/openmpi/1.4.1/apps/R/2.10.1/lib/R/bin/exec/R"
[1] "-c"
[1] "003SCFtt"
[1] "--no-save"
> 
> ###############################################
> #Parallel Setup
> if(parallel == TRUE) {
+ 	require(Rmpi)
+ 	require(snow)
+ 	c1 <- makeCluster(nodes, type="MPI")
+ }
> source("step.r")
> 
> #################################################
> #Set working directories
> workdir = paste(getwd(),"/data/",cluster,sep="")
> basedir = getwd()
> print(paste("Using",workdir,"as workdir"))
[1] "Using /mnt/nfs/cblair/cluster_tests/ncmgrp/SYN2/data/003SCFtt as workdir"
> setwd(workdir)
> 
> #################################################
> #Profiling for performance
> profile.fname = paste(workdir,"/profile.dat", sep="")
> Rprof(profile.fname)
> 
> #################################################
> #Setup data
> alfname = paste(workdir,"/",cluster,"_all_locations.txt",sep="")
> #al = all locations
> al = read.table(alfname, sep='\t',header=TRUE, as.is=TRUE)
> masterfname = paste(workdir,"/",cluster,"_master_avail.txt",sep="")
> ma = read.table(masterfname, sep='\t',header=TRUE, as.is=TRUE)
> #normalize
> for(i in 3:ncol(ma)) { #start at 3, ignore x and y cols
+                 ma[,i] <- ma[,i] / max(ma[,i])
+         }
> #end normalize
> 
> #build cellgrid
> cellgrid <- list()
> print("Starting cellgrid construction...")
[1] "Starting cellgrid construction..."
> starttime <- proc.time()[3]
> if(parallel) {	
+ 	clusterExport(c1, "al")
+ 	clusterExport(c1, "ma")
+ 	#cellgrid <- parLapply(c1, 1:length(al$x), get.cellgrid)
+ 	print("Starting par cellgrid construction")
+ 	cellgrid <- parLapply(c1, 1:length(al$x), get.cellgrid.with.mas)
+ } else {
+ 	#cellgrid <- lapply(1:length(al$x), get.cellgrid)
+ 	cellgrid <- lapply(1:length(al$x), get.cellgrid.with.mas)
+ }
[1] "cellgrid 2 done bin'ing"
[1] "cellgrid 4 done bin'ing"
[1] "cellgrid 6 done bin'ing"
[1] "cellgrid 8 done bin'ing"
[1] "cellgrid 10 done bin'ing"
[1] "cellgrid 12 done bin'ing"
[1] "cellgrid 14 done bin'ing"
[1] "cellgrid 16 done bin'ing"
[1] "cellgrid 18 done bin'ing"
[1] "cellgrid 20 done bin'ing"
[1] "cellgrid 22 done bin'ing"
[1] "cellgrid 24 done bin'ing"
[1] "cellgrid 26 skipped"
> cellgrid <- cellgrid[!is.na(cellgrid)]
> endtime <- proc.time()[3]
> print(paste("Cellgrid construction time was",endtime - starttime))
[1] "Cellgrid construction time was 0.19"
> 
> #calculate auxillary variables
> bb.var <- get.bb.var() #bb variance
> ma.gridsize <- get.ma.gridsize(ma) 
> 
> 
> #################################################
> #Process options
> if(do.to.js == TRUE) {
+ 	al$Julian <- al$time * 24 * 60 * 60
+ 	al = al[order(al$Julian),]
+ }
> 
> #else, we are doing bb and syn by triplicates
> synbb.outfile = "step"
> 
>         
> #################################################3
> #Start for processing
> 
> #apply operations foreach element in the cellgrid
> foreach.cellgrid <- function(i) {
+ 	if(!is.na(cellgrid[i][[1]][[2]])) {
+ 		synbb.outfile <<- paste("trip-",i,sep="")
+ 		print(paste("Running bb for cellgrid",i,"of",length(cellgrid)))
+ 		cellgrid[i][[1]][[3]]$Julian <- cellgrid[3][[1]][[3]]$time * 24 * 60
+ 		bb(cellgrid[i][[1]][[3]], bb.var)
+ 	}
+ 	#else {
+ 		
+ 	#}
+ }
> 
> #if(parallel) {	
> #	clusterExport(c1, "cellgrid")
> #	clusterExport(c1, "bb")
> #	parLapply(c1, 1:length(cellgrid), foreach.cellgrid)
> #} else {
> 	lapply(1:length(cellgrid), foreach.cellgrid)
[1] "Running bb for cellgrid 1 of 12"
[1] "Contour map error"
[1] "Running bb for cellgrid 2 of 12"
[1] "Contour map error"
[1] "Running bb for cellgrid 3 of 12"
[1] "Contour map error"
[1] "Running bb for cellgrid 4 of 12"
[1] "Contour map error"
[1] "Running bb for cellgrid 5 of 12"
[1] "Contour map error"
[1] "Running bb for cellgrid 6 of 12"
[1] "Contour map error"
[1] "Running bb for cellgrid 7 of 12"
[1] "Contour map error"
[1] "Running bb for cellgrid 8 of 12"
[1] "Contour map error"
[1] "Running bb for cellgrid 9 of 12"
[1] "Running bb for cellgrid 10 of 12"
[1] "Running bb for cellgrid 11 of 12"
[1] "Running bb for cellgrid 12 of 12"
[1] "Contour map error"
[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

[[7]]
NULL

[[8]]
NULL

[[9]]
NULL

[[10]]
NULL

[[11]]
NULL

[[12]]
NULL

> #}
> 
> print("Processing syn using cellgrids...")
[1] "Processing syn using cellgrids..."
> synbb.outfile = "syn"
> syn(al, ma)
[1] "ts91"
[1] 1
[[1]]
[1] 0

[[2]]
             x           y d2et             slope              elevm
257 606600.022 5149649.944    0 0.655737704918033 0.9912328767123287
258 606625.022 5149649.944    0 0.852459016393443 0.9769863013698630
276 606600.022 5149624.944    0 0.836065573770492 0.9791780821917808
277 606625.022 5149624.944    0 0.885245901639344 0.9665753424657534
295 606600.022 5149599.944    0 0.885245901639344 0.9660273972602740
296 606625.022 5149599.944    0 0.885245901639344 0.9523287671232876

[[3]]
           x          y time sd d2et slope elevm                ExtentFile
1 606603.443 5149630.18    0 25    0    51  1787 003SCFtt_master_avail.txt
2 606602.760 5149625.38    5 25    0    51  1787 003SCFtt_master_avail.txt
3 606616.947 5149604.33   10 25    0    54  1738 003SCFtt_master_avail.txt

[1] "ts91"
[1] 2
[[1]]
[1] 0

[[2]]
             x           y d2et             slope              elevm
257 606600.022 5149649.944    0 0.655737704918033 0.9912328767123287
258 606625.022 5149649.944    0 0.852459016393443 0.9769863013698630
276 606600.022 5149624.944    0 0.836065573770492 0.9791780821917808
277 606625.022 5149624.944    0 0.885245901639344 0.9665753424657534
295 606600.022 5149599.944    0 0.885245901639344 0.9660273972602740
296 606625.022 5149599.944    0 0.885245901639344 0.9523287671232876

[[3]]
           x          y time sd d2et slope elevm                ExtentFile
1 606603.443 5149630.18    0 25    0    51  1787 003SCFtt_master_avail.txt
2 606602.760 5149625.38    5 25    0    51  1787 003SCFtt_master_avail.txt
3 606616.947 5149604.33   10 25    0    54  1738 003SCFtt_master_avail.txt

[1] "ts91"
[1] 3
[[1]]
[1] 0

[[2]]
             x           y d2et             slope              elevm
257 606600.022 5149649.944    0 0.655737704918033 0.9912328767123287
258 606625.022 5149649.944    0 0.852459016393443 0.9769863013698630
276 606600.022 5149624.944    0 0.836065573770492 0.9791780821917808
277 606625.022 5149624.944    0 0.885245901639344 0.9665753424657534
295 606600.022 5149599.944    0 0.885245901639344 0.9660273972602740
296 606625.022 5149599.944    0 0.885245901639344 0.9523287671232876

[[3]]
           x          y time sd d2et slope elevm                ExtentFile
1 606603.443 5149630.18    0 25    0    51  1787 003SCFtt_master_avail.txt
2 606602.760 5149625.38    5 25    0    51  1787 003SCFtt_master_avail.txt
3 606616.947 5149604.33   10 25    0    54  1738 003SCFtt_master_avail.txt

[1] "ts91"
[1] 4
[[1]]
[1] 0

[[2]]
             x           y d2et             slope              elevm
257 606600.022 5149649.944    0 0.655737704918033 0.9912328767123287
258 606625.022 5149649.944    0 0.852459016393443 0.9769863013698630
276 606600.022 5149624.944    0 0.836065573770492 0.9791780821917808
277 606625.022 5149624.944    0 0.885245901639344 0.9665753424657534
295 606600.022 5149599.944    0 0.885245901639344 0.9660273972602740
296 606625.022 5149599.944    0 0.885245901639344 0.9523287671232876

[[3]]
           x          y time sd d2et slope elevm                ExtentFile
1 606603.443 5149630.18    0 25    0    51  1787 003SCFtt_master_avail.txt
2 606602.760 5149625.38    5 25    0    51  1787 003SCFtt_master_avail.txt
3 606616.947 5149604.33   10 25    0    54  1738 003SCFtt_master_avail.txt

[1] "ts91"
[1] 5
[[1]]
[1] 0

[[2]]
             x           y d2et             slope              elevm
257 606600.022 5149649.944    0 0.655737704918033 0.9912328767123287
258 606625.022 5149649.944    0 0.852459016393443 0.9769863013698630
276 606600.022 5149624.944    0 0.836065573770492 0.9791780821917808
277 606625.022 5149624.944    0 0.885245901639344 0.9665753424657534
295 606600.022 5149599.944    0 0.885245901639344 0.9660273972602740
296 606625.022 5149599.944    0 0.885245901639344 0.9523287671232876

[[3]]
           x          y time sd d2et slope elevm                ExtentFile
1 606603.443 5149630.18    0 25    0    51  1787 003SCFtt_master_avail.txt
2 606602.760 5149625.38    5 25    0    51  1787 003SCFtt_master_avail.txt
3 606616.947 5149604.33   10 25    0    54  1738 003SCFtt_master_avail.txt

