WARNING: unknown option '-p'

ARGUMENT '4000' __ignored__

WARNING: unknown option '-t'

ARGUMENT '4116' __ignored__

WARNING: unknown option '-o'

ARGUMENT '.00892' __ignored__


R version 2.12.0 (2010-10-15)
Copyright (C) 2010 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i686-pc-linux-gnu (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> options <- commandArgs()
> i <- 0
> p <- NA
> sgtime <- NA
> total.time <- NA
> for(option in options) {
+         i <- i + 1
+         print(options[i])
+         if(option == "-p"){
+                 p <- as.numeric(options[i + 1])
+         }
+ 	if(option == "-o") {
+ 		sgtime <- as.numeric(options[i + 1])
+ 	}
+ 	if(option == "-t") {
+ 		total.time <- as.numeric(options[i + 1])
+ 	}
+ }
[1] "/mnt/home/module/apps/devel/lang/R/2.12.0/lib/R/bin/exec/R"
[1] "--no-save"
[1] "-p"
[1] "4000"
[1] "-t"
[1] "4116"
[1] "-o"
[1] ".00892"
> 
> test <- function(i) {
+ 	return(i)
+ }
> 
> amdahl <- function(workers,overhead,p) {
+ 	return(abs(1 / ( ((1 - p) + (overhead * workers)) + (p / workers) ) ) )
+ }
> 
> print.amdahl <- function(max.workers,overhead,p) {
+ 	for(i in 1:max.workers) {
+ 		print(paste(i,":",amdahl(i,overhead,p)))
+ 	}
+ }
> 
> nworkers <- 12
> if(is.na(sgtime)) {
+ 	require(snow)
+ 	c1 <- makeCluster(nworkers,type="MPI")
+ 	stime <- proc.time()[3]
+ 	parLapply(c1, 1:nworkers, test)
+ 	etime <- proc.time()[3]
+ 	runtime <- etime - stime
+ 	sgtime <- (runtime) #scatter - gather time
+ 	sgtime <- sgtime / nworkers
+ 	stopCluster(c1)
+ }
> 
> print(paste("Scatter / gather time:",sgtime))
[1] "Scatter / gather time: 0.00892"
> print(paste("P time:",p))
[1] "P time: 4000"
> print(paste("Total time:",total.time))
[1] "Total time: 4116"
> 
> #calc proportions
> p <- p / total.time
> o <- sgtime / total.time
> 
> print(paste("p proportion :",p))
[1] "p proportion : 0.97181729834791"
> print(paste("o proportion :",o))
[1] "o proportion : 2.16715257531584e-06"
> 
> print.amdahl(1600,o,p)
[1] "1 : 0.999997832852121"
[1] "2 : 1.9451631844465"
[1] "3 : 2.83987396847236"
[1] "4 : 3.68805413102922"
[1] "5 : 4.4932310064379"
[1] "6 : 5.25858419153416"
[1] "7 : 5.98698736649249"
[1] "8 : 6.68104422189014"
[1] "9 : 7.34311943880711"
[1] "10 : 7.97536549883237"
[1] "11 : 8.57974596447794"
[1] "12 : 9.15805576048531"
[1] "13 : 9.71193889730412"
[1] "14 : 10.2429040053466"
[1] "15 : 10.7523379891386"
[1] "16 : 11.2415180615909"
[1] "17 : 11.7116223782491"
[1] "18 : 12.1637394579283"
[1] "19 : 12.5988765482994"
[1] "20 : 13.0179670717544"
[1] "21 : 13.4218772673952"
[1] "22 : 13.8114121286089"
[1] "23 : 14.1873207218741"
[1] "24 : 14.5503009607441"
[1] "25 : 14.9010038990236"
[1] "26 : 15.2400375987005"
[1] "27 : 15.5679706209762"
[1] "28 : 15.8853351825572"
[1] "29 : 16.1926300140645"
[1] "30 : 16.4903229528522"
[1] "31 : 16.7788532985864"
[1] "32 : 17.0586339565288"
[1] "33 : 17.3300533905175"
[1] "34 : 17.593477405069"
[1] "35 : 17.8492507737959"
[1] "36 : 18.0976987293817"
[1] "37 : 18.3391283286538"
[1] "38 : 18.5738297048007"
[1] "39 : 18.8020772174714"
[1] "40 : 19.0241305103422"
[1] "41 : 19.2402354847213"
[1] "42 : 19.4506251968668"
[1] "43 : 19.6555206859019"
[1] "44 : 19.8551317385097"
[1] "45 : 20.0496575959701"
[1] "46 : 20.2392876085464"
[1] "47 : 20.4242018417408"
[1] "48 : 20.604571638498"
[1] "49 : 20.7805601410475"
[1] "50 : 20.9523227757246"
[1] "51 : 21.1200077037984"
[1] "52 : 21.2837562410554"
[1] "53 : 21.4437032486367"
[1] "54 : 21.5999774973996"
[1] "55 : 21.752702007873"
[1] "56 : 21.9019943676937"
[1] "57 : 22.0479670282432"
[1] "58 : 22.1907275820593"
[1] "59 : 22.33037902246"
[1] "60 : 22.4670199866959"
[1] "61 : 22.6007449838392"
[1] "62 : 22.7316446085127"
[1] "63 : 22.8598057414775"
[1] "64 : 22.9853117380113"
[1] "65 : 23.1082426049348"
[1] "66 : 23.228675167079"
[1] "67 : 23.3466832239169"
[1] "68 : 23.4623376970358"
[1] "69 : 23.5757067690642"
[1] "70 : 23.6868560146298"
[1] "71 : 23.7958485238733"
[1] "72 : 23.9027450190097"
[1] "73 : 24.0076039643877"
[1] "74 : 24.1104816704675"
[1] "75 : 24.2114323921045"
[1] "76 : 24.3105084215004"
[1] "77 : 24.4077601761558"
[1] "78 : 24.5032362821351"
[1] "79 : 24.596983652932"
[1] "80 : 24.6890475642059"
[1] "81 : 24.779471724638"
[1] "82 : 24.8682983431403"
[1] "83 : 24.9555681926351"
[1] "84 : 25.0413206706073"
[1] "85 : 25.1255938566178"
[1] "86 : 25.2084245669557"
[1] "87 : 25.2898484065925"
[1] "88 : 25.3698998185937"
[1] "89 : 25.4486121311309"
[1] "90 : 25.5260176022302"
[1] "91 : 25.6021474623817"
[1] "92 : 25.6770319551298"
[1] "93 : 25.7507003757544"
[1] "94 : 25.8231811081467"
[1] "95 : 25.8945016599778"
[1] "96 : 25.9646886962514"
[1] "97 : 26.0337680713254"
[1] "98 : 26.1017648594861"
[1] "99 : 26.1687033841474"
[1] "100 : 26.2346072457487"
[1] "101 : 26.2994993484188"
[1] "102 : 26.3634019254673"
[1] "103 : 26.426336563765"
[1] "104 : 26.4883242270685"
[1] "105 : 26.5493852783419"
[1] "106 : 26.6095395011264"
[1] "107 : 26.6688061200031"
[1] "108 : 26.7272038201961"
[1] "109 : 26.784750766355"
[1] "110 : 26.8414646205593"
[1] "111 : 26.8973625595792"
[1] "112 : 26.9524612914312"
[1] "113 : 27.0067770712595"
[1] "114 : 27.0603257165773"
[1] "115 : 27.1131226218952"
[1] "116 : 27.165182772768"
[1] "117 : 27.2165207592847"
[1] "118 : 27.2671507890281"
[1] "119 : 27.3170866995289"
[1] "120 : 27.3663419702348"
[1] "121 : 27.4149297340196"
[1] "122 : 27.4628627882502"
[1] "123 : 27.5101536054326"
[1] "124 : 27.5568143434554"
[1] "125 : 27.6028568554472"
[1] "126 : 27.6482926992668"
[1] "127 : 27.6931331466401"
[1] "128 : 27.7373891919606"
[1] "129 : 27.7810715607659"
[1] "130 : 27.8241907179066"
[1] "131 : 27.8667568754182"
[1] "132 : 27.9087800001098"
[1] "133 : 27.950269820881"
[1] "134 : 27.9912358357782"
[1] "135 : 28.0316873188019"
[1] "136 : 28.0716333264737"
[1] "137 : 28.1110827041741"
[1] "138 : 28.1500440922601"
[1] "139 : 28.1885259319707"
[1] "140 : 28.2265364711304"
[1] "141 : 28.2640837696568"
[1] "142 : 28.3011757048815"
[1] "143 : 28.3378199766916"
[1] "144 : 28.3740241124976"
[1] "145 : 28.409795472036"
[1] "146 : 28.445141252012"
[1] "147 : 28.4800684905892"
[1] "148 : 28.5145840717308"
[1] "149 : 28.5486947294"
[1] "150 : 28.5824070516234"
[1] "151 : 28.6157274844227"
[1] "152 : 28.6486623356208"
[1] "153 : 28.681217778525"
[1] "154 : 28.7133998554941"
[1] "155 : 28.745214481392"
[1] "156 : 28.7766674469326"
[1] "157 : 28.8077644219204"
[1] "158 : 28.8385109583894"
[1] "159 : 28.8689124936453"
[1] "160 : 28.8989743532135"
[1] "161 : 28.9287017536971"
[1] "162 : 28.9580998055473"
[1] "163 : 28.9871735157496"
[1] "164 : 29.0159277904294"
[1] "165 : 29.0443674373784"
[1] "166 : 29.0724971685062"
[1] "167 : 29.1003216022187"
[1] "168 : 29.1278452657257"
[1] "169 : 29.1550725972809"
[1] "170 : 29.1820079483562"
[1] "171 : 29.2086555857523"
[1] "172 : 29.2350196936481"
[1] "173 : 29.2611043755907"
[1] "174 : 29.2869136564287"
[1] "175 : 29.3124514841896"
[1] "176 : 29.3377217319038"
[1] "177 : 29.362728199377"
[1] "178 : 29.3874746149126"
[1] "179 : 29.4119646369857"
[1] "180 : 29.4362018558698"
[1] "181 : 29.4601897952193"
[1] "182 : 29.4839319136071"
[1] "183 : 29.5074316060203"
[1] "184 : 29.5306922053148"
[1] "185 : 29.55371698363"
[1] "186 : 29.5765091537654"
[1] "187 : 29.5990718705192"
[1] "188 : 29.6214082319917"
[1] "189 : 29.6435212808531"
[1] "190 : 29.6654140055775"
[1] "191 : 29.6870893416444"
[1] "192 : 29.7085501727081"
[1] "193 : 29.7297993317362"
[1] "194 : 29.7508396021187"
[1] "195 : 29.7716737187474"
[1] "196 : 29.7923043690677"
[1] "197 : 29.8127341941031"
[1] "198 : 29.8329657894534"
[1] "199 : 29.8530017062664"
[1] "200 : 29.8728444521861"
[1] "201 : 29.8924964922757"
[1] "202 : 29.9119602499178"
[1] "203 : 29.9312381076912"
[1] "204 : 29.9503324082264"
[1] "205 : 29.9692454550392"
[1] "206 : 29.9879795133437"
[1] "207 : 30.0065368108452"
[1] "208 : 30.0249195385127"
[1] "209 : 30.0431298513341"
[1] "210 : 30.0611698690505"
[1] "211 : 30.0790416768751"
[1] "212 : 30.0967473261924"
[1] "213 : 30.1142888352417"
[1] "214 : 30.1316681897842"
[1] "215 : 30.1488873437531"
[1] "216 : 30.1659482198888"
[1] "217 : 30.1828527103593"
[1] "218 : 30.1996026773648"
[1] "219 : 30.2161999537292"
[1] "220 : 30.2326463434765"
[1] "221 : 30.2489436223946"
[1] "222 : 30.2650935385855"
[1] "223 : 30.2810978130028"
[1] "224 : 30.2969581399763"
[1] "225 : 30.3126761877252"
[1] "226 : 30.3282535988592"
[1] "227 : 30.3436919908675"
[1] "228 : 30.3589929565977"
[1] "229 : 30.3741580647231"
[1] "230 : 30.3891888601994"
[1] "231 : 30.4040868647112"
[1] "232 : 30.4188535771088"
[1] "233 : 30.4334904738347"
[1] "234 : 30.4479990093406"
[1] "235 : 30.4623806164956"
[1] "236 : 30.4766367069848"
[1] "237 : 30.4907686716994"
[1] "238 : 30.5047778811182"
[1] "239 : 30.5186656856804"
[1] "240 : 30.5324334161511"
[1] "241 : 30.5460823839774"
[1] "242 : 30.5596138816386"
[1] "243 : 30.5730291829869"
[1] "244 : 30.5863295435828"
[1] "245 : 30.599516201021"
[1] "246 : 30.6125903752519"
[1] "247 : 30.6255532688936"
[1] "248 : 30.6384060675397"
[1] "249 : 30.6511499400588"
[1] "250 : 30.6637860388885"
[1] "251 : 30.6763155003233"
[1] "252 : 30.6887394447959"
[1] "253 : 30.7010589771533"
[1] "254 : 30.7132751869269"
[1] "255 : 30.7253891485963"
[1] "256 : 30.7374019218494"
[1] "257 : 30.7493145518349"
[1] "258 : 30.7611280694116"
[1] "259 : 30.7728434913913"
[1] "260 : 30.7844618207777"
[1] "261 : 30.7959840469994"
[1] "262 : 30.8074111461392"
[1] "263 : 30.8187440811581"
[1] "264 : 30.8299838021152"
[1] "265 : 30.8411312463831"
[1] "266 : 30.8521873388586"
[1] "267 : 30.8631529921699"
[1] "268 : 30.8740291068791"
[1] "269 : 30.8848165716812"
[1] "270 : 30.8955162635986"
[1] "271 : 30.9061290481723"
[1] "272 : 30.9166557796491"
[1] "273 : 30.9270973011651"
[1] "274 : 30.9374544449259"
[1] "275 : 30.9477280323832"
[1] "276 : 30.9579188744076"
[1] "277 : 30.9680277714587"
[1] "278 : 30.9780555137515"
[1] "279 : 30.9880028814199"
[1] "280 : 30.9978706446766"
[1] "281 : 31.0076595639707"
[1] "282 : 31.0173703901417"
[1] "283 : 31.0270038645709"
[1] "284 : 31.0365607193295"
[1] "285 : 31.0460416773247"
[1] "286 : 31.0554474524426"
[1] "287 : 31.0647787496882"
[1] "288 : 31.074036265323"
[1] "289 : 31.0832206870006"
[1] "290 : 31.0923326938989"
[1] "291 : 31.1013729568503"
[1] "292 : 31.1103421384696"
[1] "293 : 31.1192408932793"
[1] "294 : 31.1280698678329"
[1] "295 : 31.1368297008357"
[1] "296 : 31.1455210232635"
[1] "297 : 31.1541444584792"
[1] "298 : 31.1627006223471"
[1] "299 : 31.1711901233457"
[1] "300 : 31.1796135626774"
[1] "301 : 31.1879715343778"
[1] "302 : 31.1962646254212"
[1] "303 : 31.2044934158261"
[1] "304 : 31.2126584787572"
[1] "305 : 31.2207603806268"
[1] "306 : 31.2287996811936"
[1] "307 : 31.2367769336604"
[1] "308 : 31.2446926847694"
[1] "309 : 31.2525474748967"
[1] "310 : 31.2603418381442"
[1] "311 : 31.2680763024309"
[1] "312 : 31.2757513895814"
[1] "313 : 31.2833676154144"
[1] "314 : 31.2909254898282"
[1] "315 : 31.2984255168855"
[1] "316 : 31.305868194897"
[1] "317 : 31.3132540165028"
[1] "318 : 31.3205834687529"
[1] "319 : 31.3278570331865"
[1] "320 : 31.3350751859093"
[1] "321 : 31.3422383976703"
[1] "322 : 31.3493471339366"
[1] "323 : 31.3564018549674"
[1] "324 : 31.3634030158869"
[1] "325 : 31.370351066755"
[1] "326 : 31.3772464526382"
[1] "327 : 31.3840896136783"
[1] "328 : 31.3908809851605"
[1] "329 : 31.39762099758"
[1] "330 : 31.4043100767079"
[1] "331 : 31.4109486436556"
[1] "332 : 31.4175371149385"
[1] "333 : 31.4240759025385"
[1] "334 : 31.4305654139656"
[1] "335 : 31.437006052318"
[1] "336 : 31.443398216342"
[1] "337 : 31.4497423004908"
[1] "338 : 31.4560386949813"
[1] "339 : 31.4622877858515"
[1] "340 : 31.4684899550163"
[1] "341 : 31.4746455803217"
[1] "342 : 31.4807550355996"
[1] "343 : 31.4868186907206"
[1] "344 : 31.4928369116462"
[1] "345 : 31.4988100604807"
[1] "346 : 31.5047384955214"
[1] "347 : 31.5106225713088"
[1] "348 : 31.5164626386758"
[1] "349 : 31.5222590447954"
[1] "350 : 31.5280121332292"
[1] "351 : 31.5337222439735"
[1] "352 : 31.5393897135057"
[1] "353 : 31.5450148748297"
[1] "354 : 31.5505980575206"
[1] "355 : 31.5561395877687"
[1] "356 : 31.5616397884226"
[1] "357 : 31.5670989790323"
[1] "358 : 31.572517475891"
[1] "359 : 31.5778955920762"
[1] "360 : 31.583233637491"
[1] "361 : 31.5885319189037"
[1] "362 : 31.5937907399879"
[1] "363 : 31.5990104013606"
[1] "364 : 31.6041912006215"
[1] "365 : 31.60933343239"
[1] "366 : 31.6144373883427"
[1] "367 : 31.6195033572502"
[1] "368 : 31.6245316250127"
[1] "369 : 31.6295224746962"
[1] "370 : 31.6344761865671"
[1] "371 : 31.6393930381267"
[1] "372 : 31.6442733041455"
[1] "373 : 31.6491172566964"
[1] "374 : 31.6539251651879"
[1] "375 : 31.6586972963965"
[1] "376 : 31.663433914499"
[1] "377 : 31.6681352811037"
[1] "378 : 31.6728016552817"
[1] "379 : 31.6774332935979"
[1] "380 : 31.6820304501406"
[1] "381 : 31.6865933765518"
[1] "382 : 31.6911223220564"
[1] "383 : 31.6956175334909"
[1] "384 : 31.7000792553326"
[1] "385 : 31.7045077297269"
[1] "386 : 31.7089031965156"
[1] "387 : 31.7132658932638"
[1] "388 : 31.7175960552873"
[1] "389 : 31.7218939156789"
[1] "390 : 31.7261597053344"
[1] "391 : 31.7303936529787"
[1] "392 : 31.7345959851913"
[1] "393 : 31.738766926431"
[1] "394 : 31.742906699061"
[1] "395 : 31.7470155233733"
[1] "396 : 31.7510936176123"
[1] "397 : 31.7551411979991"
[1] "398 : 31.7591584787545"
[1] "399 : 31.7631456721225"
[1] "400 : 31.7671029883922"
[1] "401 : 31.7710306359214"
[1] "402 : 31.7749288211576"
[1] "403 : 31.7787977486606"
[1] "404 : 31.7826376211237"
[1] "405 : 31.786448639395"
[1] "406 : 31.7902310024983"
[1] "407 : 31.7939849076538"
[1] "408 : 31.7977105502985"
[1] "409 : 31.8014081241062"
[1] "410 : 31.8050778210073"
[1] "411 : 31.8087198312087"
[1] "412 : 31.8123343432127"
[1] "413 : 31.8159215438362"
[1] "414 : 31.8194816182296"
[1] "415 : 31.8230147498949"
[1] "416 : 31.8265211207047"
[1] "417 : 31.8300009109197"
[1] "418 : 31.8334542992065"
[1] "419 : 31.8368814626555"
[1] "420 : 31.8402825767982"
[1] "421 : 31.8436578156239"
[1] "422 : 31.847007351597"
[1] "423 : 31.8503313556735"
[1] "424 : 31.8536299973175"
[1] "425 : 31.8569034445175"
[1] "426 : 31.8601518638021"
[1] "427 : 31.8633754202564"
[1] "428 : 31.8665742775368"
[1] "429 : 31.8697485978872"
[1] "430 : 31.8728985421537"
[1] "431 : 31.8760242697998"
[1] "432 : 31.8791259389214"
[1] "433 : 31.8822037062608"
[1] "434 : 31.8852577272218"
[1] "435 : 31.8882881558838"
[1] "436 : 31.8912951450156"
[1] "437 : 31.8942788460896"
[1] "438 : 31.8972394092952"
[1] "439 : 31.9001769835528"
[1] "440 : 31.9030917165267"
[1] "441 : 31.9059837546388"
[1] "442 : 31.9088532430809"
[1] "443 : 31.9117003258285"
[1] "444 : 31.9145251456528"
[1] "445 : 31.9173278441334"
[1] "446 : 31.920108561671"
[1] "447 : 31.9228674374994"
[1] "448 : 31.9256046096975"
[1] "449 : 31.9283202152014"
[1] "450 : 31.9310143898163"
[1] "451 : 31.9336872682279"
[1] "452 : 31.936338984014"
[1] "453 : 31.9389696696558"
[1] "454 : 31.9415794565493"
[1] "455 : 31.9441684750163"
[1] "456 : 31.9467368543152"
[1] "457 : 31.949284722652"
[1] "458 : 31.951812207191"
[1] "459 : 31.9543194340651"
[1] "460 : 31.9568065283866"
[1] "461 : 31.9592736142572"
[1] "462 : 31.9617208147782"
[1] "463 : 31.9641482520607"
[1] "464 : 31.9665560472356"
[1] "465 : 31.968944320463"
[1] "466 : 31.9713131909425"
[1] "467 : 31.973662776922"
[1] "468 : 31.975993195708"
[1] "469 : 31.9783045636744"
[1] "470 : 31.9805969962719"
[1] "471 : 31.9828706080372"
[1] "472 : 31.9851255126018"
[1] "473 : 31.9873618227013"
[1] "474 : 31.9895796501838"
[1] "475 : 31.9917791060187"
[1] "476 : 31.9939603003057"
[1] "477 : 31.9961233422828"
[1] "478 : 31.9982683403348"
[1] "479 : 32.0003954020019"
[1] "480 : 32.0025046339876"
[1] "481 : 32.004596142167"
[1] "482 : 32.0066700315946"
[1] "483 : 32.0087264065125"
[1] "484 : 32.0107653703582"
[1] "485 : 32.012787025772"
[1] "486 : 32.014791474605"
[1] "487 : 32.0167788179267"
[1] "488 : 32.0187491560322"
[1] "489 : 32.0207025884497"
[1] "490 : 32.0226392139481"
[1] "491 : 32.0245591305438"
[1] "492 : 32.026462435508"
[1] "493 : 32.0283492253738"
[1] "494 : 32.0302195959433"
[1] "495 : 32.0320736422942"
[1] "496 : 32.033911458787"
[1] "497 : 32.0357331390712"
[1] "498 : 32.0375387760928"
[1] "499 : 32.0393284620999"
[1] "500 : 32.0411022886502"
[1] "501 : 32.0428603466167"
[1] "502 : 32.0446027261944"
[1] "503 : 32.0463295169066"
[1] "504 : 32.0480408076113"
[1] "505 : 32.0497366865068"
[1] "506 : 32.0514172411384"
[1] "507 : 32.0530825584043"
[1] "508 : 32.0547327245612"
[1] "509 : 32.0563678252308"
[1] "510 : 32.0579879454049"
[1] "511 : 32.0595931694519"
[1] "512 : 32.0611835811221"
[1] "513 : 32.0627592635533"
[1] "514 : 32.0643202992766"
[1] "515 : 32.0658667702219"
[1] "516 : 32.0673987577231"
[1] "517 : 32.0689163425238"
[1] "518 : 32.0704196047825"
[1] "519 : 32.071908624078"
[1] "520 : 32.0733834794143"
[1] "521 : 32.0748442492263"
[1] "522 : 32.0762910113844"
[1] "523 : 32.0777238431999"
[1] "524 : 32.0791428214299"
[1] "525 : 32.0805480222823"
[1] "526 : 32.0819395214204"
[1] "527 : 32.0833173939682"
[1] "528 : 32.084681714515"
[1] "529 : 32.0860325571201"
[1] "530 : 32.0873699953173"
[1] "531 : 32.0886941021201"
[1] "532 : 32.0900049500258"
[1] "533 : 32.0913026110203"
[1] "534 : 32.0925871565822"
[1] "535 : 32.0938586576881"
[1] "536 : 32.095117184816"
[1] "537 : 32.0963628079502"
[1] "538 : 32.0975955965858"
[1] "539 : 32.0988156197323"
[1] "540 : 32.1000229459186"
[1] "541 : 32.1012176431966"
[1] "542 : 32.1023997791454"
[1] "543 : 32.1035694208759"
[1] "544 : 32.1047266350341"
[1] "545 : 32.1058714878058"
[1] "546 : 32.10700404492"
[1] "547 : 32.1081243716532"
[1] "548 : 32.1092325328331"
[1] "549 : 32.1103285928426"
[1] "550 : 32.1114126156234"
[1] "551 : 32.11248466468"
[1] "552 : 32.1135448030831"
[1] "553 : 32.1145930934738"
[1] "554 : 32.1156295980666"
[1] "555 : 32.1166543786537"
[1] "556 : 32.117667496608"
[1] "557 : 32.1186690128869"
[1] "558 : 32.119658988036"
[1] "559 : 32.1206374821921"
[1] "560 : 32.1216045550871"
[1] "561 : 32.122560266051"
[1] "562 : 32.1235046740156"
[1] "563 : 32.1244378375177"
[1] "564 : 32.1253598147023"
[1] "565 : 32.1262706633262"
[1] "566 : 32.1271704407606"
[1] "567 : 32.128059203995"
[1] "568 : 32.1289370096401"
[1] "569 : 32.1298039139306"
[1] "570 : 32.130659972729"
[1] "571 : 32.131505241528"
[1] "572 : 32.132339775454"
[1] "573 : 32.1331636292699"
[1] "574 : 32.1339768573781"
[1] "575 : 32.1347795138235"
[1] "576 : 32.1355716522966"
[1] "577 : 32.1363533261359"
[1] "578 : 32.1371245883314"
[1] "579 : 32.137885491527"
[1] "580 : 32.1386360880234"
[1] "581 : 32.139376429781"
[1] "582 : 32.1401065684227"
[1] "583 : 32.1408265552364"
[1] "584 : 32.1415364411778"
[1] "585 : 32.1422362768733"
[1] "586 : 32.1429261126223"
[1] "587 : 32.1436059984001"
[1] "588 : 32.1442759838604"
[1] "589 : 32.1449361183378"
[1] "590 : 32.1455864508506"
[1] "591 : 32.146227030103"
[1] "592 : 32.146857904488"
[1] "593 : 32.1474791220893"
[1] "594 : 32.1480907306845"
[1] "595 : 32.1486927777469"
[1] "596 : 32.1492853104483"
[1] "597 : 32.1498683756611"
[1] "598 : 32.150442019961"
[1] "599 : 32.151006289629"
[1] "600 : 32.1515612306539"
[1] "601 : 32.1521068887347"
[1] "602 : 32.1526433092827"
[1] "603 : 32.1531705374236"
[1] "604 : 32.1536886180003"
[1] "605 : 32.1541975955745"
[1] "606 : 32.1546975144293"
[1] "607 : 32.155188418571"
[1] "608 : 32.1556703517319"
[1] "609 : 32.1561433573715"
[1] "610 : 32.1566074786795"
[1] "611 : 32.1570627585774"
[1] "612 : 32.1575092397205"
[1] "613 : 32.1579469645005"
[1] "614 : 32.158375975047"
[1] "615 : 32.1587963132295"
[1] "616 : 32.1592080206599"
[1] "617 : 32.159611138694"
[1] "618 : 32.1600057084337"
[1] "619 : 32.1603917707288"
[1] "620 : 32.1607693661791"
[1] "621 : 32.1611385351362"
[1] "622 : 32.1614993177052"
[1] "623 : 32.161851753747"
[1] "624 : 32.1621958828799"
[1] "625 : 32.1625317444814"
[1] "626 : 32.16285937769"
[1] "627 : 32.1631788214073"
[1] "628 : 32.1634901142994"
[1] "629 : 32.163793294799"
[1] "630 : 32.1640884011069"
[1] "631 : 32.164375471194"
[1] "632 : 32.1646545428026"
[1] "633 : 32.1649256534487"
[1] "634 : 32.1651888404232"
[1] "635 : 32.1654441407939"
[1] "636 : 32.1656915914069"
[1] "637 : 32.1659312288884"
[1] "638 : 32.1661630896464"
[1] "639 : 32.1663872098722"
[1] "640 : 32.166603625542"
[1] "641 : 32.1668123724186"
[1] "642 : 32.1670134860528"
[1] "643 : 32.1672070017851"
[1] "644 : 32.1673929547474"
[1] "645 : 32.1675713798642"
[1] "646 : 32.1677423118543"
[1] "647 : 32.1679057852322"
[1] "648 : 32.16806183431"
[1] "649 : 32.1682104931982"
[1] "650 : 32.1683517958079"
[1] "651 : 32.1684857758514"
[1] "652 : 32.1686124668448"
[1] "653 : 32.1687319021082"
[1] "654 : 32.1688441147679"
[1] "655 : 32.1689491377578"
[1] "656 : 32.1690470038204"
[1] "657 : 32.1691377455082"
[1] "658 : 32.1692213951856"
[1] "659 : 32.1692979850297"
[1] "660 : 32.169367547032"
[1] "661 : 32.1694301129994"
[1] "662 : 32.1694857145558"
[1] "663 : 32.1695343831434"
[1] "664 : 32.1695761500239"
[1] "665 : 32.1696110462796"
[1] "666 : 32.1696391028153"
[1] "667 : 32.1696603503588"
[1] "668 : 32.1696748194627"
[1] "669 : 32.1696825405054"
[1] "670 : 32.1696835436925"
[1] "671 : 32.1696778590579"
[1] "672 : 32.1696655164648"
[1] "673 : 32.1696465456076"
[1] "674 : 32.1696209760123"
[1] "675 : 32.1695888370381"
[1] "676 : 32.1695501578786"
[1] "677 : 32.1695049675627"
[1] "678 : 32.1694532949561"
[1] "679 : 32.1693951687622"
[1] "680 : 32.1693306175232"
[1] "681 : 32.1692596696215"
[1] "682 : 32.1691823532805"
[1] "683 : 32.169098696566"
[1] "684 : 32.1690087273869"
[1] "685 : 32.1689124734968"
[1] "686 : 32.1688099624948"
[1] "687 : 32.1687012218263"
[1] "688 : 32.1685862787846"
[1] "689 : 32.1684651605118"
[1] "690 : 32.1683378939994"
[1] "691 : 32.1682045060901"
[1] "692 : 32.1680650234779"
[1] "693 : 32.1679194727102"
[1] "694 : 32.1677678801877"
[1] "695 : 32.1676102721664"
[1] "696 : 32.1674466747578"
[1] "697 : 32.1672771139305"
[1] "698 : 32.1671016155105"
[1] "699 : 32.1669202051829"
[1] "700 : 32.1667329084925"
[1] "701 : 32.1665397508447"
[1] "702 : 32.1663407575065"
[1] "703 : 32.1661359536075"
[1] "704 : 32.1659253641408"
[1] "705 : 32.165709013964"
[1] "706 : 32.1654869277998"
[1] "707 : 32.1652591302373"
[1] "708 : 32.1650256457329"
[1] "709 : 32.1647864986107"
[1] "710 : 32.164541713064"
[1] "711 : 32.1642913131558"
[1] "712 : 32.1640353228196"
[1] "713 : 32.1637737658608"
[1] "714 : 32.1635066659569"
[1] "715 : 32.1632340466588"
[1] "716 : 32.1629559313914"
[1] "717 : 32.1626723434546"
[1] "718 : 32.1623833060241"
[1] "719 : 32.162088842152"
[1] "720 : 32.1617889747679"
[1] "721 : 32.1614837266798"
[1] "722 : 32.1611731205745"
[1] "723 : 32.1608571790186"
[1] "724 : 32.1605359244595"
[1] "725 : 32.1602093792259"
[1] "726 : 32.1598775655285"
[1] "727 : 32.1595405054613"
[1] "728 : 32.1591982210018"
[1] "729 : 32.1588507340119"
[1] "730 : 32.158498066239"
[1] "731 : 32.1581402393163"
[1] "732 : 32.1577772747637"
[1] "733 : 32.1574091939886"
[1] "734 : 32.1570360182868"
[1] "735 : 32.1566577688427"
[1] "736 : 32.1562744667306"
[1] "737 : 32.1558861329151"
[1] "738 : 32.1554927882517"
[1] "739 : 32.1550944534879"
[1] "740 : 32.1546911492636"
[1] "741 : 32.1542828961118"
[1] "742 : 32.1538697144595"
[1] "743 : 32.1534516246281"
[1] "744 : 32.1530286468343"
[1] "745 : 32.1526008011906"
[1] "746 : 32.1521681077061"
[1] "747 : 32.1517305862872"
[1] "748 : 32.1512882567381"
[1] "749 : 32.1508411387615"
[1] "750 : 32.1503892519593"
[1] "751 : 32.1499326158333"
[1] "752 : 32.1494712497855"
[1] "753 : 32.1490051731192"
[1] "754 : 32.1485344050395"
[1] "755 : 32.1480589646535"
[1] "756 : 32.1475788709716"
[1] "757 : 32.1470941429076"
[1] "758 : 32.1466047992794"
[1] "759 : 32.1461108588098"
[1] "760 : 32.145612340127"
[1] "761 : 32.145109261765"
[1] "762 : 32.1446016421645"
[1] "763 : 32.1440894996733"
[1] "764 : 32.1435728525471"
[1] "765 : 32.1430517189496"
[1] "766 : 32.1425261169535"
[1] "767 : 32.1419960645411"
[1] "768 : 32.1414615796045"
[1] "769 : 32.1409226799465"
[1] "770 : 32.140379383281"
[1] "771 : 32.1398317072336"
[1] "772 : 32.139279669342"
[1] "773 : 32.1387232870568"
[1] "774 : 32.1381625777419"
[1] "775 : 32.137597558675"
[1] "776 : 32.1370282470483"
[1] "777 : 32.1364546599686"
[1] "778 : 32.1358768144585"
[1] "779 : 32.1352947274563"
[1] "780 : 32.1347084158168"
[1] "781 : 32.134117896312"
[1] "782 : 32.133523185631"
[1] "783 : 32.1329243003812"
[1] "784 : 32.1323212570884"
[1] "785 : 32.1317140721973"
[1] "786 : 32.1311027620723"
[1] "787 : 32.1304873429974"
[1] "788 : 32.1298678311775"
[1] "789 : 32.1292442427382"
[1] "790 : 32.1286165937264"
[1] "791 : 32.1279849001112"
[1] "792 : 32.1273491777839"
[1] "793 : 32.1267094425586"
[1] "794 : 32.1260657101728"
[1] "795 : 32.1254179962877"
[1] "796 : 32.1247663164888"
[1] "797 : 32.1241106862862"
[1] "798 : 32.1234511211152"
[1] "799 : 32.1227876363366"
[1] "800 : 32.1221202472374"
[1] "801 : 32.1214489690308"
[1] "802 : 32.1207738168572"
[1] "803 : 32.1200948057842"
[1] "804 : 32.1194119508072"
[1] "805 : 32.1187252668498"
[1] "806 : 32.1180347687643"
[1] "807 : 32.1173404713319"
[1] "808 : 32.1166423892634"
[1] "809 : 32.1159405371996"
[1] "810 : 32.1152349297115"
[1] "811 : 32.1145255813009"
[1] "812 : 32.1138125064005"
[1] "813 : 32.1130957193749"
[1] "814 : 32.1123752345205"
[1] "815 : 32.1116510660659"
[1] "816 : 32.1109232281727"
[1] "817 : 32.1101917349354"
[1] "818 : 32.1094566003822"
[1] "819 : 32.1087178384753"
[1] "820 : 32.1079754631109"
[1] "821 : 32.1072294881202"
[1] "822 : 32.1064799272694"
[1] "823 : 32.1057267942599"
[1] "824 : 32.1049701027294"
[1] "825 : 32.1042098662514"
[1] "826 : 32.1034460983362"
[1] "827 : 32.1026788124309"
[1] "828 : 32.10190802192"
[1] "829 : 32.1011337401256"
[1] "830 : 32.100355980308"
[1] "831 : 32.0995747556656"
[1] "832 : 32.0987900793359"
[1] "833 : 32.0980019643952"
[1] "834 : 32.0972104238594"
[1] "835 : 32.0964154706841"
[1] "836 : 32.0956171177652"
[1] "837 : 32.0948153779389"
[1] "838 : 32.0940102639824"
[1] "839 : 32.0932017886139"
[1] "840 : 32.0923899644933"
[1] "841 : 32.0915748042222"
[1] "842 : 32.0907563203443"
[1] "843 : 32.089934525346"
[1] "844 : 32.0891094316564"
[1] "845 : 32.0882810516478"
[1] "846 : 32.087449397636"
[1] "847 : 32.0866144818804"
[1] "848 : 32.0857763165847"
[1] "849 : 32.0849349138971"
[1] "850 : 32.0840902859103"
[1] "851 : 32.0832424446623"
[1] "852 : 32.0823914021364"
[1] "853 : 32.0815371702614"
[1] "854 : 32.0806797609123"
[1] "855 : 32.0798191859102"
[1] "856 : 32.078955457023"
[1] "857 : 32.0780885859654"
[1] "858 : 32.0772185843991"
[1] "859 : 32.0763454639336"
[1] "860 : 32.0754692361259"
[1] "861 : 32.0745899124812"
[1] "862 : 32.073707504453"
[1] "863 : 32.0728220234434"
[1] "864 : 32.0719334808037"
[1] "865 : 32.0710418878341"
[1] "866 : 32.0701472557843"
[1] "867 : 32.069249595854"
[1] "868 : 32.0683489191927"
[1] "869 : 32.0674452369005"
[1] "870 : 32.0665385600279"
[1] "871 : 32.0656288995763"
[1] "872 : 32.0647162664983"
[1] "873 : 32.0638006716979"
[1] "874 : 32.0628821260307"
[1] "875 : 32.0619606403045"
[1] "876 : 32.061036225279"
[1] "877 : 32.0601088916666"
[1] "878 : 32.0591786501324"
[1] "879 : 32.0582455112943"
[1] "880 : 32.0573094857237"
[1] "881 : 32.0563705839453"
[1] "882 : 32.0554288164379"
[1] "883 : 32.0544841936339"
[1] "884 : 32.0535367259202"
[1] "885 : 32.0525864236382"
[1] "886 : 32.051633297084"
[1] "887 : 32.0506773565087"
[1] "888 : 32.0497186121187"
[1] "889 : 32.0487570740759"
[1] "890 : 32.0477927524978"
[1] "891 : 32.0468256574581"
[1] "892 : 32.0458557989865"
[1] "893 : 32.0448831870693"
[1] "894 : 32.0439078316493"
[1] "895 : 32.0429297426265"
[1] "896 : 32.0419489298577"
[1] "897 : 32.0409654031573"
[1] "898 : 32.0399791722972"
[1] "899 : 32.0389902470073"
[1] "900 : 32.0379986369754"
[1] "901 : 32.0370043518475"
[1] "902 : 32.0360074012284"
[1] "903 : 32.0350077946812"
[1] "904 : 32.0340055417285"
[1] "905 : 32.0330006518515"
[1] "906 : 32.0319931344911"
[1] "907 : 32.0309829990478"
[1] "908 : 32.0299702548818"
[1] "909 : 32.0289549113133"
[1] "910 : 32.027936977623"
[1] "911 : 32.0269164630516"
[1] "912 : 32.0258933768009"
[1] "913 : 32.0248677280333"
[1] "914 : 32.0238395258723"
[1] "915 : 32.0228087794027"
[1] "916 : 32.0217754976709"
[1] "917 : 32.0207396896848"
[1] "918 : 32.0197013644142"
[1] "919 : 32.0186605307911"
[1] "920 : 32.0176171977097"
[1] "921 : 32.0165713740268"
[1] "922 : 32.0155230685616"
[1] "923 : 32.0144722900964"
[1] "924 : 32.0134190473766"
[1] "925 : 32.0123633491106"
[1] "926 : 32.0113052039705"
[1] "927 : 32.0102446205919"
[1] "928 : 32.0091816075743"
[1] "929 : 32.0081161734812"
[1] "930 : 32.0070483268402"
[1] "931 : 32.0059780761434"
[1] "932 : 32.0049054298476"
[1] "933 : 32.003830396374"
[1] "934 : 32.0027529841089"
[1] "935 : 32.001673201404"
[1] "936 : 32.0005910565758"
[1] "937 : 31.9995065579066"
[1] "938 : 31.9984197136443"
[1] "939 : 31.9973305320026"
[1] "940 : 31.9962390211611"
[1] "941 : 31.9951451892658"
[1] "942 : 31.994049044429"
[1] "943 : 31.9929505947293"
[1] "944 : 31.9918498482123"
[1] "945 : 31.9907468128902"
[1] "946 : 31.9896414967424"
[1] "947 : 31.9885339077155"
[1] "948 : 31.9874240537234"
[1] "949 : 31.9863119426476"
[1] "950 : 31.9851975823373"
[1] "951 : 31.9840809806094"
[1] "952 : 31.9829621452491"
[1] "953 : 31.9818410840096"
[1] "954 : 31.9807178046124"
[1] "955 : 31.9795923147478"
[1] "956 : 31.9784646220745"
[1] "957 : 31.9773347342201"
[1] "958 : 31.9762026587812"
[1] "959 : 31.9750684033235"
[1] "960 : 31.9739319753821"
[1] "961 : 31.9727933824614"
[1] "962 : 31.9716526320356"
[1] "963 : 31.9705097315485"
[1] "964 : 31.9693646884139"
[1] "965 : 31.9682175100154"
[1] "966 : 31.9670682037073"
[1] "967 : 31.9659167768138"
[1] "968 : 31.9647632366298"
[1] "969 : 31.9636075904209"
[1] "970 : 31.9624498454235"
[1] "971 : 31.9612900088446"
[1] "972 : 31.9601280878629"
[1] "973 : 31.9589640896277"
[1] "974 : 31.9577980212602"
[1] "975 : 31.9566298898528"
[1] "976 : 31.9554597024696"
[1] "977 : 31.9542874661466"
[1] "978 : 31.9531131878916"
[1] "979 : 31.9519368746847"
[1] "980 : 31.9507585334779"
[1] "981 : 31.9495781711959"
[1] "982 : 31.9483957947355"
[1] "983 : 31.9472114109665"
[1] "984 : 31.9460250267311"
[1] "985 : 31.9448366488448"
[1] "986 : 31.9436462840957"
[1] "987 : 31.9424539392454"
[1] "988 : 31.9412596210285"
[1] "989 : 31.9400633361532"
[1] "990 : 31.9388650913011"
[1] "991 : 31.9376648931278"
[1] "992 : 31.9364627482623"
[1] "993 : 31.9352586633077"
[1] "994 : 31.9340526448413"
[1] "995 : 31.9328446994143"
[1] "996 : 31.9316348335524"
[1] "997 : 31.9304230537557"
[1] "998 : 31.9292093664989"
[1] "999 : 31.9279937782313"
[1] "1000 : 31.926776295377"
[1] "1001 : 31.9255569243351"
[1] "1002 : 31.9243356714797"
[1] "1003 : 31.9231125431601"
[1] "1004 : 31.9218875457008"
[1] "1005 : 31.9206606854018"
[1] "1006 : 31.9194319685386"
[1] "1007 : 31.9182014013623"
[1] "1008 : 31.9169689900998"
[1] "1009 : 31.9157347409539"
[1] "1010 : 31.9144986601033"
[1] "1011 : 31.9132607537029"
[1] "1012 : 31.9120210278837"
[1] "1013 : 31.9107794887533"
[1] "1014 : 31.9095361423953"
[1] "1015 : 31.9082909948703"
[1] "1016 : 31.9070440522153"
[1] "1017 : 31.9057953204442"
[1] "1018 : 31.9045448055477"
[1] "1019 : 31.9032925134937"
[1] "1020 : 31.9020384502269"
[1] "1021 : 31.9007826216694"
[1] "1022 : 31.8995250337208"
[1] "1023 : 31.8982656922577"
[1] "1024 : 31.8970046031346"
[1] "1025 : 31.8957417721835"
[1] "1026 : 31.8944772052143"
[1] "1027 : 31.8932109080145"
[1] "1028 : 31.8919428863497"
[1] "1029 : 31.8906731459637"
[1] "1030 : 31.8894016925782"
[1] "1031 : 31.8881285318933"
[1] "1032 : 31.8868536695876"
[1] "1033 : 31.885577111318"
[1] "1034 : 31.88429886272"
[1] "1035 : 31.8830189294078"
[1] "1036 : 31.8817373169743"
[1] "1037 : 31.8804540309915"
[1] "1038 : 31.8791690770101"
[1] "1039 : 31.8778824605601"
[1] "1040 : 31.8765941871505"
[1] "1041 : 31.8753042622696"
[1] "1042 : 31.8740126913851"
[1] "1043 : 31.8727194799441"
[1] "1044 : 31.8714246333733"
[1] "1045 : 31.8701281570792"
[1] "1046 : 31.8688300564477"
[1] "1047 : 31.8675303368448"
[1] "1048 : 31.8662290036162"
[1] "1049 : 31.864926062088"
[1] "1050 : 31.863621517566"
[1] "1051 : 31.8623153753365"
[1] "1052 : 31.8610076406659"
[1] "1053 : 31.8596983188011"
[1] "1054 : 31.8583874149694"
[1] "1055 : 31.8570749343787"
[1] "1056 : 31.8557608822177"
[1] "1057 : 31.8544452636555"
[1] "1058 : 31.8531280838424"
[1] "1059 : 31.8518093479094"
[1] "1060 : 31.8504890609686"
[1] "1061 : 31.8491672281132"
[1] "1062 : 31.8478438544174"
[1] "1063 : 31.846518944937"
[1] "1064 : 31.8451925047088"
[1] "1065 : 31.8438645387513"
[1] "1066 : 31.8425350520643"
[1] "1067 : 31.8412040496295"
[1] "1068 : 31.83987153641"
[1] "1069 : 31.8385375173508"
[1] "1070 : 31.8372019973787"
[1] "1071 : 31.8358649814026"
[1] "1072 : 31.8345264743131"
[1] "1073 : 31.8331864809833"
[1] "1074 : 31.8318450062682"
[1] "1075 : 31.8305020550051"
[1] "1076 : 31.8291576320137"
[1] "1077 : 31.827811742096"
[1] "1078 : 31.8264643900367"
[1] "1079 : 31.825115580603"
[1] "1080 : 31.8237653185447"
[1] "1081 : 31.8224136085943"
[1] "1082 : 31.8210604554672"
[1] "1083 : 31.8197058638616"
[1] "1084 : 31.8183498384589"
[1] "1085 : 31.8169923839232"
[1] "1086 : 31.8156335049019"
[1] "1087 : 31.8142732060257"
[1] "1088 : 31.8129114919083"
[1] "1089 : 31.8115483671469"
[1] "1090 : 31.8101838363222"
[1] "1091 : 31.8088179039982"
[1] "1092 : 31.8074505747226"
[1] "1093 : 31.8060818530267"
[1] "1094 : 31.8047117434253"
[1] "1095 : 31.8033402504175"
[1] "1096 : 31.8019673784856"
[1] "1097 : 31.8005931320964"
[1] "1098 : 31.7992175157004"
[1] "1099 : 31.7978405337321"
[1] "1100 : 31.7964621906103"
[1] "1101 : 31.7950824907379"
[1] "1102 : 31.7937014385023"
[1] "1103 : 31.792319038275"
[1] "1104 : 31.7909352944118"
[1] "1105 : 31.7895502112534"
[1] "1106 : 31.7881637931248"
[1] "1107 : 31.7867760443355"
[1] "1108 : 31.7853869691799"
[1] "1109 : 31.7839965719371"
[1] "1110 : 31.7826048568709"
[1] "1111 : 31.7812118282302"
[1] "1112 : 31.7798174902486"
[1] "1113 : 31.7784218471449"
[1] "1114 : 31.777024903123"
[1] "1115 : 31.7756266623717"
[1] "1116 : 31.7742271290654"
[1] "1117 : 31.7728263073634"
[1] "1118 : 31.7714242014106"
[1] "1119 : 31.7700208153371"
[1] "1120 : 31.7686161532586"
[1] "1121 : 31.7672102192764"
[1] "1122 : 31.7658030174771"
[1] "1123 : 31.7643945519334"
[1] "1124 : 31.7629848267033"
[1] "1125 : 31.7615738458307"
[1] "1126 : 31.7601616133455"
[1] "1127 : 31.7587481332634"
[1] "1128 : 31.7573334095859"
[1] "1129 : 31.7559174463008"
[1] "1130 : 31.7545002473819"
[1] "1131 : 31.7530818167888"
[1] "1132 : 31.7516621584679"
[1] "1133 : 31.7502412763515"
[1] "1134 : 31.7488191743581"
[1] "1135 : 31.7473958563929"
[1] "1136 : 31.7459713263473"
[1] "1137 : 31.7445455880994"
[1] "1138 : 31.7431186455136"
[1] "1139 : 31.7416905024411"
[1] "1140 : 31.7402611627197"
[1] "1141 : 31.738830630174"
[1] "1142 : 31.7373989086152"
[1] "1143 : 31.7359660018415"
[1] "1144 : 31.7345319136379"
[1] "1145 : 31.7330966477763"
[1] "1146 : 31.7316602080159"
[1] "1147 : 31.7302225981027"
[1] "1148 : 31.7287838217697"
[1] "1149 : 31.7273438827373"
[1] "1150 : 31.7259027847131"
[1] "1151 : 31.7244605313919"
[1] "1152 : 31.7230171264558"
[1] "1153 : 31.7215725735743"
[1] "1154 : 31.7201268764045"
[1] "1155 : 31.7186800385908"
[1] "1156 : 31.7172320637651"
[1] "1157 : 31.7157829555471"
[1] "1158 : 31.714332717544"
[1] "1159 : 31.7128813533507"
[1] "1160 : 31.71142886655"
[1] "1161 : 31.7099752607122"
[1] "1162 : 31.7085205393958"
[1] "1163 : 31.7070647061469"
[1] "1164 : 31.7056077644998"
[1] "1165 : 31.7041497179766"
[1] "1166 : 31.7026905700875"
[1] "1167 : 31.701230324331"
[1] "1168 : 31.6997689841936"
[1] "1169 : 31.6983065531498"
[1] "1170 : 31.6968430346627"
[1] "1171 : 31.6953784321835"
[1] "1172 : 31.6939127491518"
[1] "1173 : 31.6924459889957"
[1] "1174 : 31.6909781551315"
[1] "1175 : 31.6895092509641"
[1] "1176 : 31.6880392798871"
[1] "1177 : 31.6865682452825"
[1] "1178 : 31.685096150521"
[1] "1179 : 31.6836229989619"
[1] "1180 : 31.6821487939534"
[1] "1181 : 31.6806735388323"
[1] "1182 : 31.6791972369244"
[1] "1183 : 31.6777198915441"
[1] "1184 : 31.676241505995"
[1] "1185 : 31.6747620835695"
[1] "1186 : 31.6732816275491"
[1] "1187 : 31.6718001412041"
[1] "1188 : 31.6703176277942"
[1] "1189 : 31.6688340905681"
[1] "1190 : 31.6673495327637"
[1] "1191 : 31.6658639576081"
[1] "1192 : 31.6643773683177"
[1] "1193 : 31.6628897680982"
[1] "1194 : 31.6614011601447"
[1] "1195 : 31.6599115476416"
[1] "1196 : 31.6584209337629"
[1] "1197 : 31.6569293216718"
[1] "1198 : 31.6554367145215"
[1] "1199 : 31.6539431154543"
[1] "1200 : 31.6524485276024"
[1] "1201 : 31.6509529540875"
[1] "1202 : 31.6494563980211"
[1] "1203 : 31.6479588625044"
[1] "1204 : 31.6464603506285"
[1] "1205 : 31.644960865474"
[1] "1206 : 31.6434604101117"
[1] "1207 : 31.6419589876022"
[1] "1208 : 31.640456600996"
[1] "1209 : 31.6389532533336"
[1] "1210 : 31.6374489476456"
[1] "1211 : 31.6359436869525"
[1] "1212 : 31.634437474265"
[1] "1213 : 31.6329303125841"
[1] "1214 : 31.6314222049008"
[1] "1215 : 31.6299131541963"
[1] "1216 : 31.6284031634422"
[1] "1217 : 31.6268922356002"
[1] "1218 : 31.6253803736227"
[1] "1219 : 31.6238675804521"
[1] "1220 : 31.6223538590214"
[1] "1221 : 31.6208392122541"
[1] "1222 : 31.6193236430641"
[1] "1223 : 31.6178071543559"
[1] "1224 : 31.6162897490244"
[1] "1225 : 31.6147714299554"
[1] "1226 : 31.6132522000251"
[1] "1227 : 31.6117320621005"
[1] "1228 : 31.6102110190393"
[1] "1229 : 31.6086890736899"
[1] "1230 : 31.6071662288916"
[1] "1231 : 31.6056424874744"
[1] "1232 : 31.6041178522593"
[1] "1233 : 31.6025923260581"
[1] "1234 : 31.6010659116737"
[1] "1235 : 31.5995386118997"
[1] "1236 : 31.5980104295208"
[1] "1237 : 31.596481367313"
[1] "1238 : 31.5949514280431"
[1] "1239 : 31.5934206144691"
[1] "1240 : 31.5918889293401"
[1] "1241 : 31.5903563753965"
[1] "1242 : 31.5888229553699"
[1] "1243 : 31.587288671983"
[1] "1244 : 31.5857535279498"
[1] "1245 : 31.584217525976"
[1] "1246 : 31.5826806687581"
[1] "1247 : 31.5811429589845"
[1] "1248 : 31.5796043993346"
[1] "1249 : 31.5780649924795"
[1] "1250 : 31.5765247410817"
[1] "1251 : 31.5749836477954"
[1] "1252 : 31.5734417152661"
[1] "1253 : 31.5718989461309"
[1] "1254 : 31.5703553430189"
[1] "1255 : 31.5688109085503"
[1] "1256 : 31.5672656453374"
[1] "1257 : 31.5657195559841"
[1] "1258 : 31.564172643086"
[1] "1259 : 31.5626249092305"
[1] "1260 : 31.5610763569968"
[1] "1261 : 31.5595269889561"
[1] "1262 : 31.5579768076713"
[1] "1263 : 31.5564258156973"
[1] "1264 : 31.5548740155808"
[1] "1265 : 31.5533214098607"
[1] "1266 : 31.5517680010678"
[1] "1267 : 31.5502137917248"
[1] "1268 : 31.5486587843466"
[1] "1269 : 31.5471029814403"
[1] "1270 : 31.5455463855049"
[1] "1271 : 31.5439889990316"
[1] "1272 : 31.542430824504"
[1] "1273 : 31.5408718643977"
[1] "1274 : 31.5393121211805"
[1] "1275 : 31.5377515973127"
[1] "1276 : 31.5361902952468"
[1] "1277 : 31.5346282174275"
[1] "1278 : 31.5330653662921"
[1] "1279 : 31.53150174427"
[1] "1280 : 31.5299373537834"
[1] "1281 : 31.5283721972466"
[1] "1282 : 31.5268062770666"
[1] "1283 : 31.5252395956428"
[1] "1284 : 31.5236721553672"
[1] "1285 : 31.5221039586242"
[1] "1286 : 31.5205350077911"
[1] "1287 : 31.5189653052375"
[1] "1288 : 31.5173948533258"
[1] "1289 : 31.5158236544112"
[1] "1290 : 31.5142517108414"
[1] "1291 : 31.5126790249568"
[1] "1292 : 31.5111055990908"
[1] "1293 : 31.5095314355694"
[1] "1294 : 31.5079565367115"
[1] "1295 : 31.5063809048287"
[1] "1296 : 31.5048045422256"
[1] "1297 : 31.5032274511998"
[1] "1298 : 31.5016496340415"
[1] "1299 : 31.5000710930341"
[1] "1300 : 31.498491830454"
[1] "1301 : 31.4969118485704"
[1] "1302 : 31.4953311496457"
[1] "1303 : 31.4937497359352"
[1] "1304 : 31.4921676096875"
[1] "1305 : 31.490584773144"
[1] "1306 : 31.4890012285396"
[1] "1307 : 31.487416978102"
[1] "1308 : 31.4858320240523"
[1] "1309 : 31.4842463686048"
[1] "1310 : 31.482660013967"
[1] "1311 : 31.4810729623395"
[1] "1312 : 31.4794852159164"
[1] "1313 : 31.477896776885"
[1] "1314 : 31.4763076474261"
[1] "1315 : 31.4747178297135"
[1] "1316 : 31.4731273259148"
[1] "1317 : 31.4715361381908"
[1] "1318 : 31.4699442686956"
[1] "1319 : 31.468351719577"
[1] "1320 : 31.4667584929761"
[1] "1321 : 31.4651645910277"
[1] "1322 : 31.4635700158599"
[1] "1323 : 31.4619747695946"
[1] "1324 : 31.460378854347"
[1] "1325 : 31.4587822722261"
[1] "1326 : 31.4571850253344"
[1] "1327 : 31.4555871157682"
[1] "1328 : 31.4539885456173"
[1] "1329 : 31.4523893169653"
[1] "1330 : 31.4507894318895"
[1] "1331 : 31.4491888924609"
[1] "1332 : 31.4475877007443"
[1] "1333 : 31.4459858587983"
[1] "1334 : 31.4443833686752"
[1] "1335 : 31.4427802324213"
[1] "1336 : 31.4411764520766"
[1] "1337 : 31.439572029675"
[1] "1338 : 31.4379669672445"
[1] "1339 : 31.4363612668067"
[1] "1340 : 31.4347549303774"
[1] "1341 : 31.4331479599662"
[1] "1342 : 31.4315403575768"
[1] "1343 : 31.4299321252068"
[1] "1344 : 31.428323264848"
[1] "1345 : 31.426713778486"
[1] "1346 : 31.4251036681007"
[1] "1347 : 31.423492935666"
[1] "1348 : 31.4218815831499"
[1] "1349 : 31.4202696125146"
[1] "1350 : 31.4186570257163"
[1] "1351 : 31.4170438247058"
[1] "1352 : 31.4154300114275"
[1] "1353 : 31.4138155878204"
[1] "1354 : 31.4122005558178"
[1] "1355 : 31.410584917347"
[1] "1356 : 31.4089686743298"
[1] "1357 : 31.4073518286821"
[1] "1358 : 31.4057343823144"
[1] "1359 : 31.4041163371313"
[1] "1360 : 31.4024976950319"
[1] "1361 : 31.4008784579097"
[1] "1362 : 31.3992586276524"
[1] "1363 : 31.3976382061424"
[1] "1364 : 31.3960171952564"
[1] "1365 : 31.3943955968656"
[1] "1366 : 31.3927734128356"
[1] "1367 : 31.3911506450267"
[1] "1368 : 31.3895272952936"
[1] "1369 : 31.3879033654855"
[1] "1370 : 31.3862788574462"
[1] "1371 : 31.3846537730143"
[1] "1372 : 31.3830281140225"
[1] "1373 : 31.3814018822987"
[1] "1374 : 31.379775079665"
[1] "1375 : 31.3781477079385"
[1] "1376 : 31.3765197689307"
[1] "1377 : 31.3748912644479"
[1] "1378 : 31.3732621962912"
[1] "1379 : 31.3716325662563"
[1] "1380 : 31.3700023761338"
[1] "1381 : 31.368371627709"
[1] "1382 : 31.3667403227619"
[1] "1383 : 31.3651084630674"
[1] "1384 : 31.3634760503954"
[1] "1385 : 31.3618430865103"
[1] "1386 : 31.3602095731716"
[1] "1387 : 31.3585755121337"
[1] "1388 : 31.3569409051457"
[1] "1389 : 31.3553057539518"
[1] "1390 : 31.353670060291"
[1] "1391 : 31.3520338258976"
[1] "1392 : 31.3503970525003"
[1] "1393 : 31.3487597418233"
[1] "1394 : 31.3471218955856"
[1] "1395 : 31.3454835155011"
[1] "1396 : 31.343844603279"
[1] "1397 : 31.3422051606234"
[1] "1398 : 31.3405651892336"
[1] "1399 : 31.3389246908038"
[1] "1400 : 31.3372836670235"
[1] "1401 : 31.3356421195772"
[1] "1402 : 31.3340000501446"
[1] "1403 : 31.3323574604006"
[1] "1404 : 31.3307143520153"
[1] "1405 : 31.3290707266538"
[1] "1406 : 31.3274265859767"
[1] "1407 : 31.3257819316396"
[1] "1408 : 31.3241367652935"
[1] "1409 : 31.3224910885845"
[1] "1410 : 31.3208449031542"
[1] "1411 : 31.3191982106393"
[1] "1412 : 31.3175510126718"
[1] "1413 : 31.3159033108793"
[1] "1414 : 31.3142551068844"
[1] "1415 : 31.3126064023053"
[1] "1416 : 31.3109571987555"
[1] "1417 : 31.3093074978439"
[1] "1418 : 31.3076573011747"
[1] "1419 : 31.3060066103477"
[1] "1420 : 31.3043554269581"
[1] "1421 : 31.3027037525965"
[1] "1422 : 31.301051588849"
[1] "1423 : 31.2993989372971"
[1] "1424 : 31.297745799518"
[1] "1425 : 31.2960921770842"
[1] "1426 : 31.2944380715639"
[1] "1427 : 31.2927834845208"
[1] "1428 : 31.2911284175141"
[1] "1429 : 31.2894728720986"
[1] "1430 : 31.2878168498248"
[1] "1431 : 31.2861603522388"
[1] "1432 : 31.2845033808821"
[1] "1433 : 31.2828459372921"
[1] "1434 : 31.2811880230018"
[1] "1435 : 31.2795296395397"
[1] "1436 : 31.2778707884302"
[1] "1437 : 31.2762114711933"
[1] "1438 : 31.2745516893446"
[1] "1439 : 31.2728914443958"
[1] "1440 : 31.2712307378539"
[1] "1441 : 31.2695695712219"
[1] "1442 : 31.2679079459985"
[1] "1443 : 31.2662458636783"
[1] "1444 : 31.2645833257515"
[1] "1445 : 31.2629203337044"
[1] "1446 : 31.2612568890187"
[1] "1447 : 31.2595929931724"
[1] "1448 : 31.2579286476392"
[1] "1449 : 31.2562638538884"
[1] "1450 : 31.2545986133856"
[1] "1451 : 31.252932927592"
[1] "1452 : 31.2512667979649"
[1] "1453 : 31.2496002259574"
[1] "1454 : 31.2479332130186"
[1] "1455 : 31.2462657605936"
[1] "1456 : 31.2445978701234"
[1] "1457 : 31.242929543045"
[1] "1458 : 31.2412607807913"
[1] "1459 : 31.2395915847914"
[1] "1460 : 31.2379219564703"
[1] "1461 : 31.236251897249"
[1] "1462 : 31.2345814085447"
[1] "1463 : 31.2329104917705"
[1] "1464 : 31.2312391483357"
[1] "1465 : 31.2295673796455"
[1] "1466 : 31.2278951871015"
[1] "1467 : 31.2262225721011"
[1] "1468 : 31.224549536038"
[1] "1469 : 31.2228760803021"
[1] "1470 : 31.2212022062794"
[1] "1471 : 31.2195279153518"
[1] "1472 : 31.2178532088978"
[1] "1473 : 31.2161780882918"
[1] "1474 : 31.2145025549046"
[1] "1475 : 31.2128266101031"
[1] "1476 : 31.2111502552504"
[1] "1477 : 31.2094734917059"
[1] "1478 : 31.2077963208252"
[1] "1479 : 31.2061187439603"
[1] "1480 : 31.2044407624594"
[1] "1481 : 31.202762377667"
[1] "1482 : 31.2010835909238"
[1] "1483 : 31.1994044035669"
[1] "1484 : 31.1977248169297"
[1] "1485 : 31.1960448323421"
[1] "1486 : 31.1943644511302"
[1] "1487 : 31.1926836746164"
[1] "1488 : 31.1910025041196"
[1] "1489 : 31.1893209409551"
[1] "1490 : 31.1876389864344"
[1] "1491 : 31.1859566418658"
[1] "1492 : 31.1842739085535"
[1] "1493 : 31.1825907877987"
[1] "1494 : 31.1809072808986"
[1] "1495 : 31.1792233891471"
[1] "1496 : 31.1775391138345"
[1] "1497 : 31.1758544562475"
[1] "1498 : 31.1741694176694"
[1] "1499 : 31.17248399938"
[1] "1500 : 31.1707982026557"
[1] "1501 : 31.1691120287691"
[1] "1502 : 31.1674254789898"
[1] "1503 : 31.1657385545835"
[1] "1504 : 31.1640512568129"
[1] "1505 : 31.1623635869368"
[1] "1506 : 31.160675546211"
[1] "1507 : 31.1589871358877"
[1] "1508 : 31.1572983572157"
[1] "1509 : 31.1556092114405"
[1] "1510 : 31.1539196998041"
[1] "1511 : 31.1522298235453"
[1] "1512 : 31.1505395838994"
[1] "1513 : 31.1488489820985"
[1] "1514 : 31.1471580193713"
[1] "1515 : 31.1454666969431"
[1] "1516 : 31.143775016036"
[1] "1517 : 31.1420829778689"
[1] "1518 : 31.1403905836572"
[1] "1519 : 31.1386978346131"
[1] "1520 : 31.1370047319457"
[1] "1521 : 31.1353112768605"
[1] "1522 : 31.1336174705601"
[1] "1523 : 31.1319233142437"
[1] "1524 : 31.1302288091073"
[1] "1525 : 31.1285339563438"
[1] "1526 : 31.1268387571426"
[1] "1527 : 31.1251432126903"
[1] "1528 : 31.12344732417"
[1] "1529 : 31.1217510927618"
[1] "1530 : 31.1200545196426"
[1] "1531 : 31.1183576059861"
[1] "1532 : 31.1166603529629"
[1] "1533 : 31.1149627617406"
[1] "1534 : 31.1132648334834"
[1] "1535 : 31.1115665693526"
[1] "1536 : 31.1098679705064"
[1] "1537 : 31.1081690380998"
[1] "1538 : 31.1064697732848"
[1] "1539 : 31.1047701772103"
[1] "1540 : 31.1030702510221"
[1] "1541 : 31.101369995863"
[1] "1542 : 31.0996694128728"
[1] "1543 : 31.0979685031883"
[1] "1544 : 31.0962672679429"
[1] "1545 : 31.0945657082676"
[1] "1546 : 31.09286382529"
[1] "1547 : 31.0911616201347"
[1] "1548 : 31.0894590939234"
[1] "1549 : 31.087756247775"
[1] "1550 : 31.0860530828051"
[1] "1551 : 31.0843496001266"
[1] "1552 : 31.0826458008493"
[1] "1553 : 31.0809416860802"
[1] "1554 : 31.0792372569233"
[1] "1555 : 31.0775325144796"
[1] "1556 : 31.0758274598474"
[1] "1557 : 31.0741220941219"
[1] "1558 : 31.0724164183955"
[1] "1559 : 31.0707104337578"
[1] "1560 : 31.0690041412952"
[1] "1561 : 31.0672975420917"
[1] "1562 : 31.0655906372281"
[1] "1563 : 31.0638834277825"
[1] "1564 : 31.0621759148302"
[1] "1565 : 31.0604680994435"
[1] "1566 : 31.058759982692"
[1] "1567 : 31.0570515656425"
[1] "1568 : 31.0553428493591"
[1] "1569 : 31.0536338349028"
[1] "1570 : 31.0519245233321"
[1] "1571 : 31.0502149157026"
[1] "1572 : 31.0485050130671"
[1] "1573 : 31.0467948164759"
[1] "1574 : 31.0450843269761"
[1] "1575 : 31.0433735456126"
[1] "1576 : 31.0416624734271"
[1] "1577 : 31.0399511114587"
[1] "1578 : 31.038239460744"
[1] "1579 : 31.0365275223168"
[1] "1580 : 31.0348152972079"
[1] "1581 : 31.0331027864459"
[1] "1582 : 31.0313899910563"
[1] "1583 : 31.0296769120621"
[1] "1584 : 31.0279635504838"
[1] "1585 : 31.026249907339"
[1] "1586 : 31.0245359836427"
[1] "1587 : 31.0228217804073"
[1] "1588 : 31.0211072986426"
[1] "1589 : 31.0193925393558"
[1] "1590 : 31.0176775035512"
[1] "1591 : 31.015962192231"
[1] "1592 : 31.0142466063943"
[1] "1593 : 31.012530747038"
[1] "1594 : 31.0108146151561"
[1] "1595 : 31.0090982117403"
[1] "1596 : 31.0073815377795"
[1] "1597 : 31.0056645942602"
[1] "1598 : 31.0039473821663"
[1] "1599 : 31.0022299024792"
[1] "1600 : 31.0005121561775"
> 
