WARNING: unknown option '-c'

ARGUMENT '003SCFtt' __ignored__


R version 2.10.1 (2009-12-14)
Copyright (C) 2009 The R Foundation for Statistical Computing
ISBN 3-900051-07-0

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> source("bb.r")
> source("syn.r")
> source("gen.r")
> require(survival)
> require(maptools)
> require(sp)
> 
> ################################################
> #Handle Options
> i <- 0
> cluster <- ""
> bb.only <- FALSE
> syn.only <- FALSE
> parallel <- FALSE
> do.to.js <- FALSE #date offset to julian seconds
> nodes <- 1
> options <- commandArgs()
> for(option in options) {
+ 	i <- i + 1
+ 	print(options[i])
+     	if(option == "-c"){
+        		cluster <- options[i + 1]
+      	}
+ 	if(option == "--bb-only") {
+ 		bb.only <- TRUE
+ 	}
+ 	if(option == "--syn-only") {
+ 		syn.only <- TRUE
+ 	}
+ 	if(option == "--do-to-js") {
+ 		do.to.js <- TRUE
+ 	}
+ 	if(option == "-p") {
+ 		parallel <- TRUE
+ 		nodes <- options[i + 1]
+ 	}
+ }
[1] "/mnt/home/module/apps/mpi/openmpi/1.4.1/apps/R/2.10.1/lib/R/bin/exec/R"
[1] "--no-save"
[1] "-c"
[1] "003SCFtt"
> 
> ###############################################
> #Parallel Setup
> if(parallel == TRUE) {
+ 	require(Rmpi)
+ 	require(snow)
+ 	c1 <- makeCluster(nodes, type="MPI")
+ }
> source("step.r")
> 
> #################################################
> #Set working directories
> workdir = paste(getwd(),"/data/",cluster,sep="")
> basedir = getwd()
> print(paste("Using",workdir,"as workdir"))
[1] "Using /mnt/nfs/cblair/cluster_tests/ncmgrp/SYN2/data/003SCFtt as workdir"
> setwd(workdir)
> 
> #################################################
> #Profiling for performance
> profile.fname = paste(workdir,"/profile.dat", sep="")
> Rprof(profile.fname)
> 
> #################################################
> #Setup data
> alfname = paste(workdir,"/",cluster,"_all_locations.txt",sep="")
> #al = all locations
> al = read.table(alfname, sep='\t',header=TRUE, as.is=TRUE)
> masterfname = paste(workdir,"/",cluster,"_master_avail.txt",sep="")
> ma = read.table(masterfname, sep='\t',header=TRUE, as.is=TRUE)
> #normalize
> for(i in 3:ncol(ma)) { #start at 3, ignore x and y cols
+                 ma[,i] <- ma[,i] / max(ma[,i])
+         }
> #end normalize
> 
> #################################################
> #Process
> if(do.to.js == TRUE) {
+ 	al$Julian <- al$time * 24 * 60 * 60
+ 	al = al[order(al$Julian),]
+ }
> if(bb.only == TRUE) {
+ 	synbb.outfile <- cluster
+ 	print("Processing bb without cellgrids...")
+ 	bb(al)
+ 	q()
+ }
> if(syn.only == TRUE) {
+ 	synbb.outfile <- cluster
+ 	print("Processing syn without cellgrids...")
+ 	syn(al,ma)
+ 	q()
+ }
> 
> #else, we are doing bb and syn by triplicates
> synbb.outfile = "step"
>         
> #################################################3
> #Start for processing
> #build cellgrid
> cellgrid <- list()
> print("Starting cellgrid construction...")
[1] "Starting cellgrid construction..."
> starttime <- proc.time()[3]
> if(parallel) {	
+ 	clusterExport(c1, "al")
+ 	clusterExport(c1, "ma")
+ 	#cellgrid <- parLapply(c1, 1:length(al$x), get.cellgrid)
+ 	print("Starting par cellgrid construction")
+ 	cellgrid <- parLapply(c1, 1:length(al$x), get.cellgrid.with.mas)
+ } else {
+ 	#cellgrid <- lapply(1:length(al$x), get.cellgrid)
+ 	cellgrid <- lapply(1:length(al$x), get.cellgrid.with.mas)
+ }
[1] "cellgrid 2 done bin'ing"
[1] "cellgrid 4 done bin'ing"
[1] "cellgrid 6 done bin'ing"
[1] "cellgrid 8 done bin'ing"
[1] "cellgrid 10 done bin'ing"
[1] "cellgrid 12 done bin'ing"
[1] "cellgrid 14 done bin'ing"
[1] "cellgrid 16 done bin'ing"
[1] "cellgrid 18 done bin'ing"
[1] "cellgrid 20 done bin'ing"
[1] "cellgrid 22 done bin'ing"
[1] "cellgrid 24 done bin'ing"
[1] "cellgrid 26 skipped"
> cellgrid <- cellgrid[!is.na(cellgrid)]
> #insert ma's
> #cellgrid = step()
> endtime <- proc.time()[3]
> print(paste("Cellgrid construction time was",endtime - starttime))
[1] "Cellgrid construction time was 0.221"
> 
> #calculate bb variables
> bb.var <- get.bb.var() #bb variance
> 
> foreach.cellgrid <- function(i) {
+ 	if(!is.na(cellgrid[i][[1]][[2]])) {
+ 		synbb.outfile <<- paste("trip-",i,sep="")
+ 		print(paste("Running bb for cellgrid",i,"of",length(cellgrid)))
+ 		cellgrid[i][[1]][[3]]$Julian <- cellgrid[3][[1]][[3]]$time * 24 * 60
+ 		bb(cellgrid[i][[1]][[3]], bb.var)
+ 	}
+ 	#else {
+ 		
+ 	#}
+ }
> 
> #if(parallel) {	
> #	clusterExport(c1, "cellgrid")
> #	clusterExport(c1, "bb")
> #	parLapply(c1, 1:length(cellgrid), foreach.cellgrid)
> #} else {
> 	lapply(1:length(cellgrid), foreach.cellgrid)
[1] "Running bb for cellgrid 1 of 12"
[1] "Contour map error"
[1] "Running bb for cellgrid 2 of 12"
[1] "Contour map error"
[1] "Running bb for cellgrid 3 of 12"
[1] "Contour map error"
[1] "Running bb for cellgrid 4 of 12"
[1] "Contour map error"
[1] "Running bb for cellgrid 5 of 12"
[1] "Contour map error"
[1] "Running bb for cellgrid 6 of 12"
[1] "Contour map error"
[1] "Running bb for cellgrid 7 of 12"
[1] "Contour map error"
[1] "Running bb for cellgrid 8 of 12"
[1] "Contour map error"
[1] "Running bb for cellgrid 9 of 12"
[1] "Running bb for cellgrid 10 of 12"
[1] "Running bb for cellgrid 11 of 12"
[1] "Running bb for cellgrid 12 of 12"
[1] "Contour map error"
[[1]]
NULL

[[2]]
NULL

[[3]]
NULL

[[4]]
NULL

[[5]]
NULL

[[6]]
NULL

[[7]]
NULL

[[8]]
NULL

[[9]]
NULL

[[10]]
NULL

[[11]]
NULL

[[12]]
NULL

> #}
> 
> 
> print("Processing syn using cellgrids...")
[1] "Processing syn using cellgrids..."
> synbb.outfile = "syn"
> syn(al, ma)
[1] "TS112"
[1] "TSxxx"
[1] "TS145"
$`003SCFtt_master_avail.txt`
                x           y
  [1,] 606375.022 5149974.944
  [2,] 606400.022 5149974.944
  [3,] 606425.022 5149974.944
  [4,] 606450.022 5149974.944
  [5,] 606475.022 5149974.944
  [6,] 606500.022 5149974.944
  [7,] 606525.022 5149974.944
  [8,] 606550.022 5149974.944
  [9,] 606575.022 5149974.944
 [10,] 606600.022 5149974.944
 [11,] 606625.022 5149974.944
 [12,] 606650.022 5149974.944
 [13,] 606675.022 5149974.944
 [14,] 606700.022 5149974.944
 [15,] 606725.022 5149974.944
 [16,] 606750.022 5149974.944
 [17,] 606775.022 5149974.944
 [18,] 606800.022 5149974.944
 [19,] 606825.022 5149974.944
 [20,] 606375.022 5149949.944
 [21,] 606400.022 5149949.944
 [22,] 606425.022 5149949.944
 [23,] 606450.022 5149949.944
 [24,] 606475.022 5149949.944
 [25,] 606500.022 5149949.944
 [26,] 606525.022 5149949.944
 [27,] 606550.022 5149949.944
 [28,] 606575.022 5149949.944
 [29,] 606600.022 5149949.944
 [30,] 606625.022 5149949.944
 [31,] 606650.022 5149949.944
 [32,] 606675.022 5149949.944
 [33,] 606700.022 5149949.944
 [34,] 606725.022 5149949.944
 [35,] 606750.022 5149949.944
 [36,] 606775.022 5149949.944
 [37,] 606800.022 5149949.944
 [38,] 606825.022 5149949.944
 [39,] 606375.022 5149924.944
 [40,] 606400.022 5149924.944
 [41,] 606425.022 5149924.944
 [42,] 606450.022 5149924.944
 [43,] 606475.022 5149924.944
 [44,] 606500.022 5149924.944
 [45,] 606525.022 5149924.944
 [46,] 606550.022 5149924.944
 [47,] 606575.022 5149924.944
 [48,] 606600.022 5149924.944
 [49,] 606625.022 5149924.944
 [50,] 606650.022 5149924.944
 [51,] 606675.022 5149924.944
 [52,] 606700.022 5149924.944
 [53,] 606725.022 5149924.944
 [54,] 606750.022 5149924.944
 [55,] 606775.022 5149924.944
 [56,] 606800.022 5149924.944
 [57,] 606825.022 5149924.944
 [58,] 606375.022 5149899.944
 [59,] 606400.022 5149899.944
 [60,] 606425.022 5149899.944
 [61,] 606450.022 5149899.944
 [62,] 606475.022 5149899.944
 [63,] 606500.022 5149899.944
 [64,] 606525.022 5149899.944
 [65,] 606550.022 5149899.944
 [66,] 606575.022 5149899.944
 [67,] 606600.022 5149899.944
 [68,] 606625.022 5149899.944
 [69,] 606650.022 5149899.944
 [70,] 606675.022 5149899.944
 [71,] 606700.022 5149899.944
 [72,] 606725.022 5149899.944
 [73,] 606750.022 5149899.944
 [74,] 606775.022 5149899.944
 [75,] 606800.022 5149899.944
 [76,] 606825.022 5149899.944
 [77,] 606375.022 5149874.944
 [78,] 606400.022 5149874.944
 [79,] 606425.022 5149874.944
 [80,] 606450.022 5149874.944
 [81,] 606475.022 5149874.944
 [82,] 606500.022 5149874.944
 [83,] 606525.022 5149874.944
 [84,] 606550.022 5149874.944
 [85,] 606575.022 5149874.944
 [86,] 606600.022 5149874.944
 [87,] 606625.022 5149874.944
 [88,] 606650.022 5149874.944
 [89,] 606675.022 5149874.944
 [90,] 606700.022 5149874.944
 [91,] 606725.022 5149874.944
 [92,] 606750.022 5149874.944
 [93,] 606775.022 5149874.944
 [94,] 606800.022 5149874.944
 [95,] 606825.022 5149874.944
 [96,] 606375.022 5149849.944
 [97,] 606400.022 5149849.944
 [98,] 606425.022 5149849.944
 [99,] 606450.022 5149849.944
[100,] 606475.022 5149849.944
[101,] 606500.022 5149849.944
[102,] 606525.022 5149849.944
[103,] 606550.022 5149849.944
[104,] 606575.022 5149849.944
[105,] 606600.022 5149849.944
[106,] 606625.022 5149849.944
[107,] 606650.022 5149849.944
[108,] 606675.022 5149849.944
[109,] 606700.022 5149849.944
[110,] 606725.022 5149849.944
[111,] 606750.022 5149849.944
[112,] 606775.022 5149849.944
[113,] 606800.022 5149849.944
[114,] 606825.022 5149849.944
[115,] 606375.022 5149824.944
[116,] 606400.022 5149824.944
[117,] 606425.022 5149824.944
[118,] 606450.022 5149824.944
[119,] 606475.022 5149824.944
[120,] 606500.022 5149824.944
[121,] 606525.022 5149824.944
[122,] 606550.022 5149824.944
[123,] 606575.022 5149824.944
[124,] 606600.022 5149824.944
[125,] 606625.022 5149824.944
[126,] 606650.022 5149824.944
[127,] 606675.022 5149824.944
[128,] 606700.022 5149824.944
[129,] 606725.022 5149824.944
[130,] 606750.022 5149824.944
[131,] 606775.022 5149824.944
[132,] 606800.022 5149824.944
[133,] 606825.022 5149824.944
[134,] 606375.022 5149799.944
[135,] 606400.022 5149799.944
[136,] 606425.022 5149799.944
[137,] 606450.022 5149799.944
[138,] 606475.022 5149799.944
[139,] 606500.022 5149799.944
[140,] 606525.022 5149799.944
[141,] 606550.022 5149799.944
[142,] 606575.022 5149799.944
[143,] 606600.022 5149799.944
[144,] 606625.022 5149799.944
[145,] 606650.022 5149799.944
[146,] 606675.022 5149799.944
[147,] 606700.022 5149799.944
[148,] 606725.022 5149799.944
[149,] 606750.022 5149799.944
[150,] 606775.022 5149799.944
[151,] 606800.022 5149799.944
[152,] 606825.022 5149799.944
[153,] 606375.022 5149774.944
[154,] 606400.022 5149774.944
[155,] 606425.022 5149774.944
[156,] 606450.022 5149774.944
[157,] 606475.022 5149774.944
[158,] 606500.022 5149774.944
[159,] 606525.022 5149774.944
[160,] 606550.022 5149774.944
[161,] 606575.022 5149774.944
[162,] 606600.022 5149774.944
[163,] 606625.022 5149774.944
[164,] 606650.022 5149774.944
[165,] 606675.022 5149774.944
[166,] 606700.022 5149774.944
[167,] 606725.022 5149774.944
[168,] 606750.022 5149774.944
[169,] 606775.022 5149774.944
[170,] 606800.022 5149774.944
[171,] 606825.022 5149774.944
[172,] 606375.022 5149749.944
[173,] 606400.022 5149749.944
[174,] 606425.022 5149749.944
[175,] 606450.022 5149749.944
[176,] 606475.022 5149749.944
[177,] 606500.022 5149749.944
[178,] 606525.022 5149749.944
[179,] 606550.022 5149749.944
[180,] 606575.022 5149749.944
[181,] 606600.022 5149749.944
[182,] 606625.022 5149749.944
[183,] 606650.022 5149749.944
[184,] 606675.022 5149749.944
[185,] 606700.022 5149749.944
[186,] 606725.022 5149749.944
[187,] 606750.022 5149749.944
[188,] 606775.022 5149749.944
[189,] 606800.022 5149749.944
[190,] 606825.022 5149749.944
[191,] 606375.022 5149724.944
[192,] 606400.022 5149724.944
[193,] 606425.022 5149724.944
[194,] 606450.022 5149724.944
[195,] 606475.022 5149724.944
[196,] 606500.022 5149724.944
[197,] 606525.022 5149724.944
[198,] 606550.022 5149724.944
[199,] 606575.022 5149724.944
[200,] 606600.022 5149724.944
[201,] 606625.022 5149724.944
[202,] 606650.022 5149724.944
[203,] 606675.022 5149724.944
[204,] 606700.022 5149724.944
[205,] 606725.022 5149724.944
[206,] 606750.022 5149724.944
[207,] 606775.022 5149724.944
[208,] 606800.022 5149724.944
[209,] 606825.022 5149724.944
[210,] 606375.022 5149699.944
[211,] 606400.022 5149699.944
[212,] 606425.022 5149699.944
[213,] 606450.022 5149699.944
[214,] 606475.022 5149699.944
[215,] 606500.022 5149699.944
[216,] 606525.022 5149699.944
[217,] 606550.022 5149699.944
[218,] 606575.022 5149699.944
[219,] 606600.022 5149699.944
[220,] 606625.022 5149699.944
[221,] 606650.022 5149699.944
[222,] 606675.022 5149699.944
[223,] 606700.022 5149699.944
[224,] 606725.022 5149699.944
[225,] 606750.022 5149699.944
[226,] 606775.022 5149699.944
[227,] 606800.022 5149699.944
[228,] 606825.022 5149699.944
[229,] 606375.022 5149674.944
[230,] 606400.022 5149674.944
[231,] 606425.022 5149674.944
[232,] 606450.022 5149674.944
[233,] 606475.022 5149674.944
[234,] 606500.022 5149674.944
[235,] 606525.022 5149674.944
[236,] 606550.022 5149674.944
[237,] 606575.022 5149674.944
[238,] 606600.022 5149674.944
[239,] 606625.022 5149674.944
[240,] 606650.022 5149674.944
[241,] 606675.022 5149674.944
[242,] 606700.022 5149674.944
[243,] 606725.022 5149674.944
[244,] 606750.022 5149674.944
[245,] 606775.022 5149674.944
[246,] 606800.022 5149674.944
[247,] 606825.022 5149674.944
[248,] 606375.022 5149649.944
[249,] 606400.022 5149649.944
[250,] 606425.022 5149649.944
[251,] 606450.022 5149649.944
[252,] 606475.022 5149649.944
[253,] 606500.022 5149649.944
[254,] 606525.022 5149649.944
[255,] 606550.022 5149649.944
[256,] 606575.022 5149649.944
[257,] 606600.022 5149649.944
[258,] 606625.022 5149649.944
[259,] 606650.022 5149649.944
[260,] 606675.022 5149649.944
[261,] 606700.022 5149649.944
[262,] 606725.022 5149649.944
[263,] 606750.022 5149649.944
[264,] 606775.022 5149649.944
[265,] 606800.022 5149649.944
[266,] 606825.022 5149649.944
[267,] 606375.022 5149624.944
[268,] 606400.022 5149624.944
[269,] 606425.022 5149624.944
[270,] 606450.022 5149624.944
[271,] 606475.022 5149624.944
[272,] 606500.022 5149624.944
[273,] 606525.022 5149624.944
[274,] 606550.022 5149624.944
[275,] 606575.022 5149624.944
[276,] 606600.022 5149624.944
[277,] 606625.022 5149624.944
[278,] 606650.022 5149624.944
[279,] 606675.022 5149624.944
[280,] 606700.022 5149624.944
[281,] 606725.022 5149624.944
[282,] 606750.022 5149624.944
[283,] 606775.022 5149624.944
[284,] 606800.022 5149624.944
[285,] 606825.022 5149624.944
[286,] 606375.022 5149599.944
[287,] 606400.022 5149599.944
[288,] 606425.022 5149599.944
[289,] 606450.022 5149599.944
[290,] 606475.022 5149599.944
[291,] 606500.022 5149599.944
[292,] 606525.022 5149599.944
[293,] 606550.022 5149599.944
[294,] 606575.022 5149599.944
[295,] 606600.022 5149599.944
[296,] 606625.022 5149599.944
[297,] 606650.022 5149599.944
[298,] 606675.022 5149599.944
[299,] 606700.022 5149599.944
[300,] 606725.022 5149599.944
[301,] 606750.022 5149599.944
[302,] 606775.022 5149599.944
[303,] 606800.022 5149599.944
[304,] 606825.022 5149599.944
[305,] 606375.022 5149574.944
[306,] 606400.022 5149574.944
[307,] 606425.022 5149574.944
[308,] 606450.022 5149574.944
[309,] 606475.022 5149574.944
[310,] 606500.022 5149574.944
[311,] 606525.022 5149574.944
[312,] 606550.022 5149574.944
[313,] 606575.022 5149574.944
[314,] 606600.022 5149574.944
[315,] 606625.022 5149574.944
[316,] 606650.022 5149574.944
[317,] 606675.022 5149574.944
[318,] 606700.022 5149574.944
[319,] 606725.022 5149574.944
[320,] 606750.022 5149574.944
[321,] 606775.022 5149574.944
[322,] 606800.022 5149574.944
[323,] 606825.022 5149574.944
[324,] 606375.022 5149549.944
[325,] 606400.022 5149549.944
[326,] 606425.022 5149549.944
[327,] 606450.022 5149549.944
[328,] 606475.022 5149549.944
[329,] 606500.022 5149549.944
[330,] 606525.022 5149549.944
[331,] 606550.022 5149549.944
[332,] 606575.022 5149549.944
[333,] 606600.022 5149549.944
[334,] 606625.022 5149549.944
[335,] 606650.022 5149549.944
[336,] 606675.022 5149549.944
[337,] 606700.022 5149549.944
[338,] 606725.022 5149549.944
[339,] 606750.022 5149549.944
[340,] 606775.022 5149549.944
[341,] 606800.022 5149549.944
[342,] 606825.022 5149549.944
[343,] 606375.022 5149524.944
[344,] 606400.022 5149524.944
[345,] 606425.022 5149524.944
[346,] 606450.022 5149524.944
[347,] 606475.022 5149524.944
[348,] 606500.022 5149524.944
[349,] 606525.022 5149524.944
[350,] 606550.022 5149524.944
[351,] 606575.022 5149524.944
[352,] 606600.022 5149524.944
[353,] 606625.022 5149524.944
[354,] 606650.022 5149524.944
[355,] 606675.022 5149524.944
[356,] 606700.022 5149524.944
[357,] 606725.022 5149524.944
[358,] 606750.022 5149524.944
[359,] 606775.022 5149524.944
[360,] 606800.022 5149524.944
[361,] 606825.022 5149524.944
[362,] 606375.022 5149499.944
[363,] 606400.022 5149499.944
[364,] 606425.022 5149499.944
[365,] 606450.022 5149499.944
[366,] 606475.022 5149499.944
[367,] 606500.022 5149499.944
[368,] 606525.022 5149499.944
[369,] 606550.022 5149499.944
[370,] 606575.022 5149499.944
[371,] 606600.022 5149499.944
[372,] 606625.022 5149499.944
[373,] 606650.022 5149499.944
[374,] 606675.022 5149499.944
[375,] 606700.022 5149499.944
[376,] 606725.022 5149499.944
[377,] 606750.022 5149499.944
[378,] 606775.022 5149499.944
[379,] 606800.022 5149499.944
[380,] 606825.022 5149499.944
[381,] 606375.022 5149474.944
[382,] 606400.022 5149474.944
[383,] 606425.022 5149474.944
[384,] 606450.022 5149474.944
[385,] 606475.022 5149474.944
[386,] 606500.022 5149474.944
[387,] 606525.022 5149474.944
[388,] 606550.022 5149474.944
[389,] 606575.022 5149474.944
[390,] 606600.022 5149474.944
[391,] 606625.022 5149474.944
[392,] 606650.022 5149474.944
[393,] 606675.022 5149474.944
[394,] 606700.022 5149474.944
[395,] 606725.022 5149474.944
[396,] 606750.022 5149474.944
[397,] 606775.022 5149474.944
[398,] 606800.022 5149474.944
[399,] 606825.022 5149474.944
[400,] 606375.022 5149449.944
[401,] 606400.022 5149449.944
[402,] 606425.022 5149449.944
[403,] 606450.022 5149449.944
[404,] 606475.022 5149449.944
[405,] 606500.022 5149449.944
[406,] 606525.022 5149449.944
[407,] 606550.022 5149449.944
[408,] 606575.022 5149449.944
[409,] 606600.022 5149449.944
[410,] 606625.022 5149449.944
[411,] 606650.022 5149449.944
[412,] 606675.022 5149449.944
[413,] 606700.022 5149449.944
[414,] 606725.022 5149449.944
[415,] 606750.022 5149449.944
[416,] 606775.022 5149449.944
[417,] 606800.022 5149449.944
[418,] 606825.022 5149449.944
[419,] 606375.022 5149424.944
[420,] 606400.022 5149424.944
[421,] 606425.022 5149424.944
[422,] 606450.022 5149424.944
[423,] 606475.022 5149424.944
[424,] 606500.022 5149424.944
[425,] 606525.022 5149424.944
[426,] 606550.022 5149424.944
[427,] 606575.022 5149424.944
[428,] 606600.022 5149424.944
[429,] 606625.022 5149424.944
[430,] 606650.022 5149424.944
[431,] 606675.022 5149424.944
[432,] 606700.022 5149424.944
[433,] 606725.022 5149424.944
[434,] 606750.022 5149424.944
[435,] 606775.022 5149424.944
[436,] 606800.022 5149424.944
[437,] 606825.022 5149424.944
[438,] 606375.022 5149399.944
[439,] 606400.022 5149399.944
[440,] 606425.022 5149399.944
[441,] 606450.022 5149399.944
[442,] 606475.022 5149399.944
[443,] 606500.022 5149399.944
[444,] 606525.022 5149399.944
[445,] 606550.022 5149399.944
[446,] 606575.022 5149399.944
[447,] 606600.022 5149399.944
[448,] 606625.022 5149399.944
[449,] 606650.022 5149399.944
[450,] 606675.022 5149399.944
[451,] 606700.022 5149399.944
[452,] 606725.022 5149399.944
[453,] 606750.022 5149399.944
[454,] 606775.022 5149399.944
[455,] 606800.022 5149399.944
[456,] 606825.022 5149399.944
[457,] 606375.022 5149374.944
[458,] 606400.022 5149374.944
[459,] 606425.022 5149374.944
[460,] 606450.022 5149374.944
[461,] 606475.022 5149374.944
[462,] 606500.022 5149374.944
[463,] 606525.022 5149374.944
[464,] 606550.022 5149374.944
[465,] 606575.022 5149374.944
[466,] 606600.022 5149374.944
[467,] 606625.022 5149374.944
[468,] 606650.022 5149374.944
[469,] 606675.022 5149374.944
[470,] 606700.022 5149374.944
[471,] 606725.022 5149374.944
[472,] 606750.022 5149374.944
[473,] 606775.022 5149374.944
[474,] 606800.022 5149374.944
[475,] 606825.022 5149374.944
[476,] 606375.022 5149349.944
[477,] 606400.022 5149349.944
[478,] 606425.022 5149349.944
[479,] 606450.022 5149349.944
[480,] 606475.022 5149349.944
[481,] 606500.022 5149349.944
[482,] 606525.022 5149349.944
[483,] 606550.022 5149349.944
[484,] 606575.022 5149349.944
[485,] 606600.022 5149349.944
[486,] 606625.022 5149349.944
[487,] 606650.022 5149349.944
[488,] 606675.022 5149349.944
[489,] 606700.022 5149349.944
[490,] 606725.022 5149349.944
[491,] 606750.022 5149349.944
[492,] 606775.022 5149349.944
[493,] 606800.022 5149349.944
[494,] 606825.022 5149349.944
[495,] 606375.022 5149324.944
[496,] 606400.022 5149324.944
[497,] 606425.022 5149324.944
[498,] 606450.022 5149324.944
[499,] 606475.022 5149324.944
[500,] 606500.022 5149324.944
[501,] 606525.022 5149324.944
[502,] 606550.022 5149324.944
[503,] 606575.022 5149324.944
[504,] 606600.022 5149324.944
[505,] 606625.022 5149324.944
[506,] 606650.022 5149324.944
[507,] 606675.022 5149324.944
[508,] 606700.022 5149324.944
[509,] 606725.022 5149324.944
[510,] 606750.022 5149324.944
[511,] 606775.022 5149324.944
[512,] 606800.022 5149324.944
[513,] 606825.022 5149324.944
[514,] 606375.022 5149299.944
[515,] 606400.022 5149299.944
[516,] 606425.022 5149299.944
[517,] 606450.022 5149299.944
[518,] 606475.022 5149299.944
[519,] 606500.022 5149299.944
[520,] 606525.022 5149299.944
[521,] 606550.022 5149299.944
[522,] 606575.022 5149299.944
[523,] 606600.022 5149299.944
[524,] 606625.022 5149299.944
[525,] 606650.022 5149299.944
[526,] 606675.022 5149299.944
[527,] 606700.022 5149299.944
[528,] 606725.022 5149299.944
[529,] 606750.022 5149299.944
[530,] 606775.022 5149299.944
[531,] 606800.022 5149299.944
[532,] 606825.022 5149299.944
[533,] 606375.022 5149274.944
[534,] 606400.022 5149274.944
[535,] 606425.022 5149274.944
[536,] 606450.022 5149274.944
[537,] 606475.022 5149274.944
[538,] 606500.022 5149274.944
[539,] 606525.022 5149274.944
[540,] 606550.022 5149274.944
[541,] 606575.022 5149274.944
[542,] 606600.022 5149274.944
[543,] 606625.022 5149274.944
[544,] 606650.022 5149274.944
[545,] 606675.022 5149274.944
[546,] 606700.022 5149274.944
[547,] 606725.022 5149274.944
[548,] 606750.022 5149274.944
[549,] 606775.022 5149274.944
[550,] 606800.022 5149274.944
[551,] 606825.022 5149274.944
[552,] 606375.022 5149249.944
[553,] 606400.022 5149249.944
[554,] 606425.022 5149249.944
[555,] 606450.022 5149249.944
[556,] 606475.022 5149249.944
[557,] 606500.022 5149249.944
[558,] 606525.022 5149249.944
[559,] 606550.022 5149249.944
[560,] 606575.022 5149249.944
[561,] 606600.022 5149249.944
[562,] 606625.022 5149249.944
[563,] 606650.022 5149249.944
[564,] 606675.022 5149249.944
[565,] 606700.022 5149249.944
[566,] 606725.022 5149249.944
[567,] 606750.022 5149249.944
[568,] 606775.022 5149249.944
[569,] 606800.022 5149249.944
[570,] 606825.022 5149249.944
[571,] 606375.022 5149224.944
[572,] 606400.022 5149224.944
[573,] 606425.022 5149224.944
[574,] 606450.022 5149224.944
[575,] 606475.022 5149224.944
[576,] 606500.022 5149224.944
[577,] 606525.022 5149224.944
[578,] 606550.022 5149224.944
[579,] 606575.022 5149224.944
[580,] 606600.022 5149224.944
[581,] 606625.022 5149224.944
[582,] 606650.022 5149224.944
[583,] 606675.022 5149224.944
[584,] 606700.022 5149224.944
[585,] 606725.022 5149224.944
[586,] 606750.022 5149224.944
[587,] 606775.022 5149224.944
[588,] 606800.022 5149224.944
[589,] 606825.022 5149224.944
[590,] 606375.022 5149199.944
[591,] 606400.022 5149199.944
[592,] 606425.022 5149199.944
[593,] 606450.022 5149199.944
[594,] 606475.022 5149199.944
[595,] 606500.022 5149199.944
[596,] 606525.022 5149199.944
[597,] 606550.022 5149199.944
[598,] 606575.022 5149199.944
[599,] 606600.022 5149199.944
[600,] 606625.022 5149199.944
[601,] 606650.022 5149199.944
[602,] 606675.022 5149199.944
[603,] 606700.022 5149199.944
[604,] 606725.022 5149199.944
[605,] 606750.022 5149199.944
[606,] 606775.022 5149199.944
[607,] 606800.022 5149199.944
[608,] 606825.022 5149199.944
[609,] 606375.022 5149174.944
[610,] 606400.022 5149174.944
[611,] 606425.022 5149174.944
[612,] 606450.022 5149174.944
[613,] 606475.022 5149174.944
[614,] 606500.022 5149174.944
[615,] 606525.022 5149174.944
[616,] 606550.022 5149174.944
[617,] 606575.022 5149174.944
[618,] 606600.022 5149174.944
[619,] 606625.022 5149174.944
[620,] 606650.022 5149174.944
[621,] 606675.022 5149174.944
[622,] 606700.022 5149174.944
[623,] 606725.022 5149174.944
[624,] 606750.022 5149174.944
[625,] 606775.022 5149174.944
[626,] 606800.022 5149174.944
[627,] 606825.022 5149174.944
[628,] 606375.022 5149149.944
[629,] 606400.022 5149149.944
[630,] 606425.022 5149149.944
[631,] 606450.022 5149149.944
[632,] 606475.022 5149149.944
[633,] 606500.022 5149149.944
[634,] 606525.022 5149149.944
[635,] 606550.022 5149149.944
[636,] 606575.022 5149149.944
[637,] 606600.022 5149149.944
[638,] 606625.022 5149149.944
[639,] 606650.022 5149149.944
[640,] 606675.022 5149149.944
[641,] 606700.022 5149149.944
[642,] 606725.022 5149149.944
[643,] 606750.022 5149149.944
[644,] 606775.022 5149149.944
[645,] 606800.022 5149149.944
[646,] 606825.022 5149149.944
[647,] 606375.022 5149124.944
[648,] 606400.022 5149124.944
[649,] 606425.022 5149124.944
[650,] 606450.022 5149124.944
[651,] 606475.022 5149124.944
[652,] 606500.022 5149124.944
[653,] 606525.022 5149124.944
[654,] 606550.022 5149124.944
[655,] 606575.022 5149124.944
[656,] 606600.022 5149124.944
[657,] 606625.022 5149124.944
[658,] 606650.022 5149124.944
[659,] 606675.022 5149124.944
[660,] 606700.022 5149124.944
[661,] 606725.022 5149124.944
[662,] 606750.022 5149124.944
[663,] 606775.022 5149124.944
[664,] 606800.022 5149124.944
[665,] 606825.022 5149124.944

[1] "TS147"
 [1] "003SCFtt_master_avail.txt" "003SCFtt_master_avail.txt"
 [3] "003SCFtt_master_avail.txt" "003SCFtt_master_avail.txt"
 [5] "003SCFtt_master_avail.txt" "003SCFtt_master_avail.txt"
 [7] "003SCFtt_master_avail.txt" "003SCFtt_master_avail.txt"
 [9] "003SCFtt_master_avail.txt" "003SCFtt_master_avail.txt"
[11] "003SCFtt_master_avail.txt" "003SCFtt_master_avail.txt"
[13] "003SCFtt_master_avail.txt" "003SCFtt_master_avail.txt"
[15] "003SCFtt_master_avail.txt" "003SCFtt_master_avail.txt"
[17] "003SCFtt_master_avail.txt" "003SCFtt_master_avail.txt"
[19] "003SCFtt_master_avail.txt" "003SCFtt_master_avail.txt"
[21] "003SCFtt_master_avail.txt" "003SCFtt_master_avail.txt"
[23] "003SCFtt_master_avail.txt" "003SCFtt_master_avail.txt"
[25] "003SCFtt_master_avail.txt" "003SCFtt_master_avail.txt"
[1] "TS268"
[1] "TS271"
[1] "TS273"
[1] "TS278"
[1] Inf
[1] "TS280"
[1] -Inf
[1] "TS281"
[1] "TS531"
[1] Inf
[1] "TS531"
[1] Inf
[1] "TS531"
[1] Inf
[1] "TS531"
[1] Inf
[1] "TS531"
[1] Inf
[1] "TS531"
[1] Inf
